N ! C 1 C C N ( S ( = O ) ( = O ) c 2 c c c c 3 c ( O ! ) n c c ( Br ) c 2 3 ) C 1
O = C ( N ! C ! ( = O ) N ! 1 C ( = O ) C c 2 c c c c c 2 1 ) c 1 c c c c c 1
N # C c 1 c c c c ( C # C C 2 = N O C 3 ( C N ! C 3 ) C 2 ) c 1
C C ( C ) O c 1 c c c ( N ! ) c c 1 C ( F ) ( F ) F
C C C C C ! c 1 c c c ( Br ) c c 1
C C ( C ) ( C ) O C ( = O ) C C ! N ! C C 1 C C C C C 1
O = C ! 1 N ! [C@H] ( c 2 c c c ( Br ) c n 2 ) C O ! 1
C C C 1 ( C ! ( = O ) O ! C ) N C C S 1
C = C C O ! c ! 1 c c c c 2 n c n c ( N c 3 c c c 4 c ( c c n 4 C c 4 c c c c n 4 ) c 3 ) c 1 2
C O C ( = O ) c 1 c c ( [N+] ( = O ) [O-] ) c c c ! 1 N ! c 1 c c c ( C C c 2 c c c ( Cl ) c ( Cl ) c 2 ) c c 1
C n 1 c ( = O ) c ( F ) c ! ( N ! c 2 c c c ( I ) c c 2 F ) c 2 c ( = O ) n ( C [C@@H] 3 C O C ( C ) ( C ) O 3 ) c n c 2 1
O = [N+] ( [O-] ) c 1 c c c ( Cl ) n c ! 1 N ! C c 1 n c 2 c n c c c 2 s 1
O = C 1 C C 2 ( C C N ! C C 2 ) O c 2 c c c c c 2 1
C O c 1 c c c c ( N c 2 c ( C ( N ) = O ) c n c 3 c ( C ) c c ( S ( = O ) ( = O ) c 4 c c c c ( C ( = O ) N 5 C C C ( O C C C C C C ! = O ! ) C C 5 ) c 4 ) c c 2 3 ) c 1
C O c 1 c c c c c 1 C ! ( C ! ) ( O ! ) c 1 c c c c c 1 O C
C N ( C ) C C C ! O ! c 1 c c c ( - c 2 c c 3 c c ( C N 4 C C C C C 4 ) c c c 3 n 2 C ( = O ) O C ( C ) ( C ) C ) c 2 c 1 C N C 2 = O
C O C ( = O ) C ( N ! C ! ( = O ) O C ( C ) ( C ) C ) c 1 c c ( F ) c c ( F ) c 1
O = C c 1 c ( O ! ) c c ( O ! ) c c 1 Br
O = C ( N c 1 c c ( - c 2 c c c c c 2 ) c c c 1 C ( = O ) O ! ) c 1 c c ( C 2 C C C N C 2 ) c c c 1 O
N # C C ! 1 ( C ! c 2 c c c ( Br ) c c 2 I ) C C C 1
c 1 c c 2 c ( c c 1 O C C C N 1 C C C C C 1 ) C C N ! ( C ! C 1 C C C C C 1 ) C C 2
C C ( C ) ( C ) O C ( = O ) N c 1 c c c c ( C ! N ! 2 C C C ( F ) ( F ) C C 2 ) n 1
C C c 1 c c ( C 2 C C C 2 ) c ! ( I ! ) c c 1 C ( = O ) O C
C c 1 c ( [C@H] ( O C ( C ) ( C ) C ) C ( = O ) O ) c 2 n 3 c ! c ! ( n c 3 c ! 1 C ! ) - c ! 1 c c c c ( c 1 ) - c 1 c ( F ) c c ( F ) c c ! 1 O ! [C@@H] ( C ) C C C C O C 1 ( C ) C C N 2 C C 1
c 1 c c c ! ( O ! c 2 c c c ! c c 2 ) c c 1
C C ( C ) c 1 c c c ( N ( C c 2 c c c ( N ( C ) C ) c c 2 ) C ( = O ) C 2 C C C c 3 c c ( O ! C ! C O ) c c c 3 2 ) c c 1
C C ( = O ) O C C 1 = C ( C ( = O ) O ) N 2 C ( = O ) C ( N C ( = O ) C ( C ( = O ) O ! ) n 3 c c c c 3 ) C 2 S C 1
O ! c 1 c c ( Br ) c c 2 c n c ( Cl ) n c 1 2
C O C ( = O ) c 1 c c c ( O ! C ! C ( C ) C ) c ( [N+] ( = O ) [O-] ) c 1
C C c 1 c c ( C ! ( = O ) N ! c 2 c c c c ( C ( = O ) c 3 c c c 4 c ( c 3 ) N C ( = O ) C 4 ) c 2 ) n n 1 C
N ! C ! C 1 ( C ( N ) = O ) C C C C C 1
C O c 1 c c n c ( N 2 C C N ! ( C ! ( = O ) c 3 c c c c c 3 C # N ) C C 2 ) n 1
C O c 1 c c c 2 c ( c 1 ) C C N ( C 1 C C N ! ( c ! 3 c c ( C ( = O ) N 4 C C c 5 c c ( F ) c c c 5 4 ) c c ( O C ) n 3 ) C C 1 ) C ( = O ) N 2
C O c 1 c c c 2 c ( c 1 ) C ( c 1 c c c ( Cl ) c c 1 ) = N [C@@H] ( C C ( = O ) N C C N ! C ! ( = O ) c 1 c c c ( [Si] ( C ) ( C ) O ) c c 1 ) c 1 n n c ( C ) n 1 - 2
C O c 1 c c c ! ( C ! = O ! ) c 2 c 1 N ( C ) C ( = O ) C C 2
C c 1 n c ! ( O ! c 2 c c c ( S C C ( = O ) O C ( C ) ( C ) C ) c c 2 ) c c c 1 C = O
C O c 1 c c ( [N+] ( = O ) [O-] ) c c c 1 - n 1 c c c c ( C C ! O ) c 1 = O
C S C C [C@H] ( N C ( = O ) O C ( C ) ( C ) C ) C ! ( = O ) N ! C 1 C C N ( c 2 n c ( C ( C ) C ) n s 2 ) C C 1
C ! N ! ( O C c 1 c c c c c 1 ) C ( = O ) [C@H] 1 C C C C N 1 S ( = O ) ( = O ) N 1 C C C ( c 2 c [nH] c 3 c c c ( F ) c c 2 3 ) C C 1
O = C ( C [C@@H] ( C C C C 1 C C C C C 1 ) c 1 n c ( C ( = O ) N C 2 C N ! C 2 ) n o 1 ) N O
C C C n 1 c ( = O ) c 2 [nH] c ( C 3 4 C C C ( N ! ) ( C C 3 ) C C 4 ) n c 2 n ( C C C ) c 1 = O
C C C O c 1 n c n c 2 c 1 n c n ! 2 [C@@H] ! 1 O [C@H] ( C O ) [C@@H] ( O ) [C@@H] 1 O
C c 1 c c c ( C ! N ! = [N+] = [N-] ) c n 1
C / C ! ( N ! ) = N ! / O ! C ! ( = O ) c 1 c ( F ) c c c c 1 I
C C ( C ) ( C ) C [C@@H] 1 N [C@@H] ( C ( = O ) N c 2 c c c ( C ( = O ) O ! ) c c 2 ) [C@H] ( c 2 c c ( Cl ) c c c 2 F ) [C@@] 1 ( C # N ) c 1 c c c ( Cl ) c c 1 F
C C N C ( = O ) c 1 c c c c ( C ! ( = O ) N ! C C C 2 C C N ( c 3 n c n c 4 c c ( C ( N ) = O ) s c 3 4 ) C C 2 ) c 1
C O c 1 c c c ! ( - c ! 2 c c 3 c 4 c ( c 2 ) [C@@H] 2 C N ! C C [C@@H] 2 N 4 C C S C 3 ) c ( C ( F ) ( F ) F ) c 1
C = C ( C C N 1 C C C C C 1 ) c 1 c c c 2 [nH] c ( C ! ( = O ) N ! c 3 c c ( F ) c c ( F ) c 3 ) c c 2 c 1
C C O C ( = O ) c 1 c n n 2 c c c ! ( N ! 3 [C@@H] ( c 4 c c ( F ) c c c 4 F ) C C C 3 ( C ) C ) n c 1 2
C C O C ( = O ) c 1 c c c ( C ! C C c 2 c c c c c 2 ) [nH] 1
C ! N C C C c 1 s c ( N C ( = O ) C 2 C C 3 C C C 2 C C 3 ) c ( C # N ) c 1 C
C c 1 c c c c 2 c ! ( N ! 3 C C N C C 3 ) n o c 1 2
C C ! ( O ! c 1 c c c ( C = O ) c c 1 ) C 1 C C C C C 1
C C ! ( = O ) N ! 1 C C N ( c 2 c ( C ( = O ) N ( C ) C c 3 c c c c c 3 Cl ) n n n 2 C c 2 c c ( C ( F ) ( F ) F ) c c ( C ( F ) ( F ) F ) c 2 ) C C 1
O c 1 c c ! 2 c ! c ! c c c ! 2 c ! c ! 1 I !
C C O c 1 c c ( C ! ( N ! ) C ! S ( C ) ( = O ) = O ) c c c 1 O C
C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C ! ( O ! ) c ! 2 n c c o 2 ) C C 1
C C ( C ) c 1 c ( C ( = O ) N C c 2 c c c c c 2 ) n n ( - c 2 c c c ( F ) c c 2 ) c 1 C C [C@@H] ( O ) C [C@@H] ( O ) C C ( = O ) [O-] !
C c 1 c ( N 2 C ! C 3 ( C C C C 3 O ! ) O C 2 = O ) c c c ( C # N ) c 1 Cl
C C C C C ! ( = C ! c 1 c c c ( F ) c ( C ) c 1 ) C ( = O ) O
C O c 1 c c c ( O C c 2 c c c c c 2 ) c ( C N ( C c 2 c c ( C 3 O C C 4 ( C C 4 ) C N ! 3 C ! ( = O ) C ( F ) ( F ) F ) c c ( C O [Si] ( C ) ( C ) C ( C ) ( C ) C ) n 2 ) C ( = O ) O C ( C ) ( C ) C ) n 1
C C O C ( = O ) C ! C ! ( = O ) C 1 C C C 1
C c 1 o n c ( - c 2 c c c c n 2 ) c 1 C O c 1 c c c ( C ! ( = O ) N ! C 2 C C 2 ) n c 1
O = C ( c 1 c c c ( F ) c c ! 1 N ! C c 1 c c ( Cl ) c c ( Cl ) c 1 ) C ( F ) ( F ) F
C C O C ( = O ) N C c 1 c c ( F ) c c c 1 C O c 1 c c ( C ) n ( - c 2 c c ( C ( = O ) O ! C ! ) c c c 2 C ) c ( = O ) c ! 1
C C ! N ! 1 C C C C C C 1 C c 1 c c c ( Cl ) c c 1
O = C ! ( N ! [C@@H] 1 C C c 2 c c c c c 2 1 ) c 1 c c c ( - c 2 c ( N C ( = O ) C ( F ) ( F ) F ) c ( C c 3 c c c ( F ) c c 3 F ) n c 3 c 2 C ( = O ) N 2 C C C [C@@H] 3 2 ) c c 1
C C O C ( = O ) c 1 c n ( C C F ) c 2 n c ! ( N ! 3 C C C ( N C ( C ) = O ) C 3 ) c ( F ) c c 2 c 1 = O
C O c 1 c c 2 c ( c c 1 O ! ) C ( = O ) N 1 C C C [C@H] 1 [C@H] ( O C 1 O C ( O ) = C ( O ) C ( O ) = C 1 O ) N 2 C ( = O ) O C ( C ) ( C ) C
C C ! ( O ! ) C C n 1 n c ( - c 2 c n c 3 c ( n 2 ) c ( C ( = O ) N C ( C ) ( C ) C ) c n 3 C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c 2 c c ( O C ( F ) F ) c c c 2 1
C = C C ! ( = O ) N ! c 1 c c ( [N+] ( = O ) [O-] ) c c c 1 C ( F ) ( F ) F
C C O C ! ( = O ) C ! ( C # N ) c 1 c c c c c 1
C S ! ( = O ) ( = O ) O ! [C@@H] 1 C [C@@H] ( C S C C ( N ) = O ) N ( C ( = O ) O C c 2 c c c ( [N+] ( = O ) [O-] ) c c 2 ) C 1
C N ! c ! 1 c c c ( C n 2 n c ( / C ( F ) = C / c 3 c c c ( O C ( F ) ( F ) F ) c ( F ) c 3 ) c c 2 C ) c n 1
C C ( C ) ( C ) [Si] ( C ) ( C ) O C C 1 C C 1 C ! C ! O !
C = C ( C ! [C@@H] ! ( O ! ) C ( = O ) O C ) c 1 c c c c c 1
C C C C C C O N = C ( C ( = O ) C ! Cl ! ) C ( = O ) O C C
O = C ! c 1 c n ( - c 2 c c c ( Cl ) c c 2 ) c ( - c 2 c c c c c 2 Cl ) n 1
O ! = C ! ( C C C C C C c 1 c c c c c 1 ) c 1 n c c ! ( - c ! 2 c c ( C ( F ) ( F ) F ) c c n 2 ) o 1
O = C ! ( / C = C ! / C ! = C ( c 1 c c c c c 1 ) c 1 c c c c c 1 ) N ! C C C C c 1 c c c n c 1
C O C ( = O ) c 1 c c c ( C C n 2 c ( C ! Br ! ) c ( C ) c c ( C ) c 2 = O ) c c 1
O = C ! ( N ! [C@@H] 1 C C N ( C 2 C C C ( c 3 c c c ( F ) c c 3 ) C C 2 ) C 1 ) N 1 C ( = O ) O C ! C ! 1 C ! O C 1 C C C C O 1
C C C C C C 1 C C c 2 c ! 3 c ! ( c ( F ) c ( F ) c 2 O 1 ) O ! C ! ( C ) C ! 3
C N C ( = O ) N c 1 c c ( Br ) c c ( N ! C ! ( = O ) N ! S ( = O ) ( = O ) c 2 c s c ( C ) c 2 ) n 1
C O c 1 c c ( - c 2 c c c c c 2 C ) c c c 1 C ( = O ) N 1 C c 2 c c c ( C ! ( = O ) N ! ( C ! ) C C C N ( C ) C ) n 2 C c 2 c c c c c 2 1
N # C C C ! ( = O ) N ! c 1 c c ( Cl ) c ( C ( = O ) n 2 c c c 3 c n c c c 3 2 ) c ( Cl ) c 1
C C ( C ) ( C ) [Si] ( C ) ( C ) O C c 1 c c ( Br ) c c ( C ! O ! C 2 C C O c 3 c c c ( Cl ) c c 3 2 ) c 1
C C ( C ) c 1 n c 2 c ( c ( - c 3 c c c ( F ) c c 3 ) c 1 C ( O C ( C ) ( C ) C ) C ( = O ) O ) C N ! ( C ! ( = O ) C C C c 1 c c c c c 1 ) C C 2 ( C ) C
C C ( C ) ( C ) O C ( = O ) N [C@@H] ( C ! = O ! ) C c 1 c c c c c 1
C C ( C ) [C@@H] ( N C ( = O ) O C ( C ) ( C ) C ) C ! ( = O ) N ! 1 C C C ( C 2 C C N ( C ) C C 2 ) C C 1
C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C ! N ! 2 C C C C ( C ( F ) ( F ) F ) C 2 ) C C 1
C c 1 c c c ( O ! ) c c 1 N c 1 c c c 2 n c c ( - c 3 c c n c c 3 ) n 2 n 1
C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C O c 2 c c ! ( B ! 3 O C ( C ) ( C ) C ( C ) ( C ) O 3 ) c n c 2 N ) C C 1
C C ( C ) ( C ) C ! ( O ! ) C ( C / C = C / C O c 1 c c c ( F ) c ( F ) c 1 ) n 1 c n c n 1
C O c 1 c c c ( C n 2 c ( C c 3 n c ( C ( F ) ( F ) F ) c ( C c 4 c c c ( Cl ) c ( Cl ) c 4 ) c ( = O ) [nH] 3 ) n n ! ( C ! ) c 2 = O ) c ( O C ) c 1
C = C [C@H] 1 C N 2 C C [C@H] 1 C [C@@H] 2 [C@@H] ( O ) c 1 c c n c 2 c c c ( O ! C ! C C N 3 C ( = O ) c 4 c c c c c 4 C 3 = O ) c c 1 2
C n 1 c c ! ( Br ! ) c ( C = O ) n 1
C C ( C ) N 1 C C C ( N C ( = O ) c 2 c c 3 c c ( O C C O ! ) n c c 3 n 2 C c 2 c c 3 c c c ( Cl ) c c 3 s 2 ) C C 1
C O C ( = O ) c 1 [nH] c 2 c c c c c 2 c 1 O c 1 c c c c c 1 N !
C O C ( = O ) [C@H] ! ( C ! C = O ) c ! 1 c n ( C ) c 2 c c c c c 1 2
C C O C ( = O ) C ( C C c 1 c c c ( - c 2 c c c c c 2 Cl ) c c 1 ) S ! C ! ( C ) = S
C c 1 c c ( N C ( = O ) c 2 c c ! ( - c ! 3 c c c ( C N 4 C C O C C 4 ) s 3 ) c n c 2 N ) c c ( C ) n 1
C O C ( = O ) N [C@H] ( C ! ( = O ) N ! 1 C C ( F ) ( F ) C [C@H] 1 c 1 n c 2 c c ( Br ) c c c 2 [nH] 1 ) C ( C ) C
C C O C ( = O ) C ! ( = O ) c ! 1 o c ( = O ) [nH] c 1 - c 1 c c c ( Cl ) c c 1
C c 1 c c ( P ( c 2 c c ( C ) c c ( C ( C ) ( C ) C ) c 2 O ! ) C ( C ) ( C ) C ) c ( O ! ) c ( C ( C ) ( C ) C ) c 1
N # C c 1 c c c ( F ) c ! ( B ! ( O ! ) O ! ) c 1
O ! C ! c ! 1 c c c c ! 2 c ! 1 C ! c 1 c c c c c ! 1 - 2
C O c 1 c ( N 2 C [C@@H] 3 C C C N ! [C@@H] 3 C 2 ) c ( F ) c c 2 c ( = O ) c ( C ( = O ) O c 3 c c c ( C ( P ( = O ) ( O ! ) O ! ) P ( = O ) ( O ! ) O ! ) c c 3 ) c n ( C 3 C C 3 ) c 1 2
O = C ( O ! ) [C@H] 1 C [C@H] ( N C c 2 c c c c c 2 ) c 2 c ( Cl ) c c ( Cl ) c c 2 N 1
[N-] = [N+] = N ! C ! C 1 O C ( = O ) N C 1 2 C C 2
C c 1 n n ( C ) c ! ( O ! ) c ! 1 C ! ( = O ) c 1 c c c ( Cl ) c c 1 Cl
C c 1 c c ( C ) n c ( S ! S ! c 2 c c c ( [N+] ( = O ) [O-] ) c c 2 C ( Cl ) ( Cl ) Cl ) n 1
C c 1 c c c 2 c c c c ( O ! C ! c ! 3 c ( Cl ) c c c ( N ( C ) C ( = O ) C N 4 C ( = O ) c 5 c c c c c 5 C 4 = O ) c 3 Cl ) c 2 n 1
C N ! C 1 = N [C@H] 2 [C@H] ( O [C@H] ( [C@] ( C ) ( O ) C ( F ) ( F ) F ) [C@@H] ( O ! ) [C@@H] 2 O ! ) S 1
N c 1 c c c c ! ( - c ! 2 [nH] c 3 c c c c 4 c 3 c 2 C C N C 4 = O ) c 1
C O C C # C ! c ! 1 n c c ( C ( = O ) N [C@@H] 2 C C C C [C@H] 2 O ) c c 1 - c 1 c c c ( Cl ) c c 1
C O C C O ! C ! C ! 1 ( C ! O ! C ! C ! O ! C ! ) C O C 1
N C ! c 1 c c ( Cl ) c c ( Br ) c 1
Cl c 1 n c n c ! 2 [nH] ! n ! c ! ( C 3 C C 3 ) c ! 1 2
C C ! ( = O ) N ! 1 c ! 2 c c c c c ! 2 - c ! 2 c c c c c ! 2 C ! 1 c ! 1 c c c ( Cl ) s 1
C c 1 c c c c ( - c 2 c c c ( C N 3 C C N ! ( C ! ( = O ) O ! C ( C ( F ) ( F ) F ) C ( F ) ( F ) F ) C C 3 ) c ( O c 3 c c c c c 3 ) c 2 ) c 1
C n 1 c 2 c ( c ( = O ) n ! 1 C ! c 1 c s c 3 c c c ( Cl ) c c 1 3 ) [C@H] 1 C C [C@] 2 ( C ) C 1 ( C ) C
C ! O ! C ! ( = N ! ) c 1 c c c c ( C ) c 1 [N+] ( = O ) [O-]
C ! C ! C ( C ) C ! ( = O ) N ! C C C N C ( = O ) c 1 c n c c c 1 N c 1 n c ( - c 2 c c ( Cl ) c c c 2 F ) n c c 1 O C
C C N ! C ! ( = O ) N ! C C S c 1 n c 2 c c ( Cl ) c c c 2 s 1
C O c 1 c c c ! ( B ! 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c c 1 C c 1 c c c c 2 c c c c c 1 2
C C O C ( = O ) C 1 = C ( C ! N ! 2 C C O C ( C C ( = O ) O ) C 2 ) N C ( c 2 n c c s 2 ) = N C 1 c 1 c c c ( F ) c c 1 Br
O ! = C ! ( O ! ) C C 1 C O c 2 c c c c c 2 C 1
C [C@@H] ( O c 1 c ( N ) n c c 2 c ! ( - c ! 3 c s c ( C = O ) c 3 ) c o c 1 2 ) c 1 c ( Cl ) c c c ( F ) c 1 Cl
c 1 c c 2 c c ( C C C ! N 3 C C C C 3 ) c n c 2 [nH] 1
O ! = C ! 1 C C C ( F ) ( c 2 n c c s 2 ) C C 1
C C C ( C O C ) O c 1 c c ( / C = C / c 2 c c c ( F ) c c 2 ) c c ( C ! ( = O ) N ! c 2 n c c s 2 ) c 1
N c 1 c ( F ) c ( - c 2 c c c ( Br ) n c 2 ) n c ( C ( = O ) O ! ) c 1 Cl
C C O C ( = O ) c 1 c n ! ( - c ! 2 c c c c c 2 ) n c 1 C ( C ) C
C O c 1 c c 2 n c c c ! ( S ! c 3 c c c ( N ) c c 3 ) c 2 c c 1 O C
N ! C C C N 1 C C C ( = C ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) C C 1
Cl c 1 n c ( Cl ) n c ! ( N ! C C c 2 c c c c n 2 ) n 1
C C ( O ) ( c 1 c c c ( N 2 C C N ( S ( = O ) ( = O ) c 3 c c c s 3 ) C [C@@H] 2 C N 2 C 3 C O C C 2 C ( O ! ) C 3 ) c c 1 ) C ( F ) ( F ) F
C O c 1 c c ( - c 2 c c c ( C n 3 n c c 4 c c ( C ( C ) ( C ) C ) c c ( F ) c 4 c 3 = O ) c c 2 C O ! ) c c n 1
C c 1 c c ( C ) n c ( N C C C C C N ! C ! C ! C # N ) n 1
C c 1 c n c ( C ! 2 = N ! C ( C ) ( C ( C ) C ) C ( = O ) N ! 2 ) c ! ( C ! ( = O ) C ( = O ) N ( C ) c 2 c c c c c 2 ) c 1
C O C ( = O ) C ( C c 1 c c c c c 1 ) N ! C ! ( = O ) N ! c 1 c c c ( Cl ) c c 1
C c 1 n c 2 c c c c 3 n ( C C C C C N ! ) c ( = O ) c 1 n 2 3
C ! O ! C ( = O ) C c 1 c c c ( O C ) c ! ( [N+] ! ( = O ) [O-] ) c 1
C ! C C ! C ! 1 = C ! ( C ) C ! ( O ) C ! C ! 1 = O !
C C ( C ) ( C ) O C ( = O ) N C C N c 1 c ( N ! ) c c c c 1 N !
C ! n ! 1 c ( C ( N ) = O ) c ( - c 2 c c c ( [N+] ( = O ) [O-] ) c c 2 ) c 2 c c c c c 2 1
C C n 1 n c ( - c 2 c c c n c 2 ) c c ! 1 - c ! 1 c n c 2 [nH] ! c ( - c 3 c ( F ) c c c c 3 F ) c c 2 c 1
C O c 1 c c ( - c 2 n n ( [C@H] 3 C C [C@@H] ( N 4 C C N ( C ) C C 4 ) C C 3 ) c 3 n c n c ( N ) c 2 3 ) c c c 1 N ! C ! ( = O ) C C c 1 c c c c c 1
C O c 1 c c 2 c ( c n 1 ) O ! C ! C ! 2 1 C ( = O ) N ( C ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c 2 c c c c c 2 1
C C O C ( = O ) C C 1 C C n 2 c 1 c ! ( S ! c 1 c c c ( Cl ) c ( Cl ) c 1 ) c 1 c ( C ( C ) C ) n c c c 1 2
C C O C ( = O ) C 1 C C C ( C ( = O ) O ! ) N 1 C c 1 c c c c c 1
C O c 1 c c c c ( - c ! 2 n ! c ! ( - c 3 c c ( Br ) c c c 3 O C C ( = O ) O ! ) c ! o ! 2 ) c 1
C C c 1 c c n c ! ( N ! c 2 c c ( C ) c c ( - c 3 c n ( C ( C ) c 4 c c c ( C ( = O ) O ! ) c c 4 ) n n 3 ) c 2 ) c 1
C C 1 ( [C@H] ! ( C ! # N ) N ! [C@H] ( C O ) c 2 c c c c c 2 ) C C 1
C C C ( F ) ( F ) c 1 c ( C ( = O ) O ! ) n o c 1 - c 1 c c c c c 1
C C ( C O ) N ! C ! ( = O ) c 1 c ( O ) c 2 n c c ( C c 3 c c c ( F ) c c 3 ) c c 2 n ( C C N 2 C ( = O ) c 3 c c c c c 3 C 2 = O ) c 1 = O
C ! C ! ( = O ! ) N ! [C@H] ! 1 C ! [C@H] ( C ) N ( C c 2 c c c c c 2 ) C 1
C O C [C@] 1 ( c 2 c c c c c 2 ) C C N ( [C@@H] ( C ) c 2 c c c ! ( - c ! 3 c c n ( C ) c ( = O ) c 3 ) c c 2 ) C ( = O ) O 1
C C N ( c 1 c c ( - c 2 c c c ( C N 3 C C O C C 3 ) c c 2 ) c c ( C ( = O ) N C c 2 c ( C ) [nH] n ( C ) c ! 2 = O ! ) c 1 C ) C 1 C C O C C 1
C N ! C ! ( = O ) C 1 = C ! ( C ! ( = O ) N ! c 2 c c ( O C 3 C C C C 3 ) c ( Cl ) c c 2 F ) C ! C C C 1
O = S ( = O ) ( c 1 c c c ( Cl ) s 1 ) N 1 C 2 C C C C 1 c ! 1 c ! n ! [nH] ! c ! 1 C 2
C C O C ( = O ) C c 1 c ( C ) c ! ( C ! c 2 c c c ( S ( = O ) ( = O ) C C ) c ( Cl ) c 2 ) c 2 c c ( C # N ) c c n 1 2
C O c 1 c ! c c 2 c ( c 1 ) C C [C@@H] 1 [C@@H] 2 C C [C@] 2 ( C ) C ( = O ) C C [C@@H] 1 2
N C C C O ! B ! 1 O C c 2 c c ( Cl ) c c c 2 1
O = C ! 1 N c 2 c c c ( Cl ) c c 2 [C@@] ( C # C C 2 C C 2 ) ( C ( F ) ( F ) F ) O ! 1
N # C c 1 c c c ( C N ! 2 C C C N ! C ! 2 = C [N+] ( = O ) [O-] ) c n 1
C C O C ( = O ) [C@H] ( C C ( C ) C ) N ! C ! ( = O ) c 1 c ( I ) c ( N C ( C ) = O ) c ( I ) c ( N C ( C ) = O ) c 1 I
C C C ( C C ) c 1 c c ( C ) n n 2 c ! ( - c ! 3 c c 4 c c ! ( C ) c ! c ! c 4 n ! 3 C ) c ( C ) n c 1 2
C O ! c ! 1 n c ( - c 2 c c c c c 2 ) c ( - c 2 c c c ( = O ) n ( C ( C ) C ) n 2 ) n c 1 C # N
C c 1 c c c c c 1 N ( C ) c 1 n c ( C ( C ) ( C ) C ) c c c 1 C ( = O ) N S ( = O ) ( = O ) c 1 c c c c ( N ! ) c 1
C O c 1 c c c ! ( - c ! 2 n c ( C ) c c c 2 O c 2 c c n c 3 c c ( O C ) c ( O C ) c c 2 3 ) c c 1
C S ! ( = O ) ( = O ) O ! C C 1 C C ( c 2 c c c ( Br ) s 2 ) = N O 1
C C ( = O ) N 1 C [C@H] ( N S ( = O ) ( = O ) c 2 c c c ( O C c 3 c c ( C ) n c 4 c c c c c 3 4 ) c c 2 ) [C@H] ( C ! ( = O ) N ! O ) C 1
C c 1 c c ( N c 2 n c ( N [C@@H] 3 C C C C [C@@H] 3 N ! ) c c 3 c 2 C ( = O ) N C 3 ) c c c 1 F
C N C ( = O ) c 1 c c c ( - c 2 c c c ! ( N ! N ) n n 2 ) c c 1 F
O = C ! c ! 1 c c c ( N 2 C C O C C 2 ) c c 1 O
C c 1 c c c c ( C ) c 1 N 1 C C 2 ( C ! ( = O ) N ! c 3 c c ( C ( F ) ( F ) F ) c c ( C ( F ) ( F ) F ) c 3 ) C ! C ! 2 C 1 = O
C C O P ! ( = O ! ) ( C ! c 1 c n c 2 c c c c c 2 n 1 ) O C C
C O C ( = O ) C ! ( O ! ) ( C C ( C ) ( C ) c 1 c c c ( I ) c c 1 O C ) C ! ( F ) ( F ) F
N ! c 1 c c ( C ( = O ) O ) c c c 1 C S !
C C O C ( = O ) C C ! c ! 1 c c c ( Br ) c n 1
C O ! c ! 1 c c c 2 c ( C 3 C C N ( C ! ( = O ) O ! C ! ( C ) ( C ) C ! ) C C 3 ) n c n c 2 c 1
C [C@@H] 1 C C 2 ( C [C@@H] 1 c 1 n n c 3 c n c 4 [nH] ! c c c 4 n 1 3 ) O C C O 2
C C C ( C C ) N ! C ! c 1 n o c ( [C@H] ( C C C C 2 C C C C C 2 ) C C ( = O ) O C ( C ) ( C ) C ) n 1
C c 1 c ( N ) c ( N ! ) c c 2 c 1 C ( = O ) N ( C 1 C C N ( C ) C C 1 ) C 2 = O
C C O C ( = O ) C 1 ( C ) C C N ( c 2 n c c ( - c 3 c c ( Br ) c 4 s c ( N ! 5 C ! N ! ( C ) C ! N ! ( C C ) C 5 = O ) n c 4 c 3 ) c n 2 ) C C 1
C C O C ( = O ) C C 1 C C 2 ( C C N ! ( C ! ( = O ) C C c 3 c c c c c 3 C ( F ) ( F ) F ) C C 2 ) c 2 c ( Br ) c c c c 2 1
O = [N+] ( [O-] ) c 1 c n c ( N C c 2 c c c c n 2 ) c ! ( Cl ! ) c 1
C N ! ( C ! ( = N ! ) N ) c 1 c ( Cl ) c c c c 1 Cl
C n 1 n c c c 1 [C@H] 1 C C C [C@@H] 1 O c 1 c c c ( S ( = O ) ( = O ) N ! c 2 c c n c n 2 ) c ( F ) c 1 Cl
C O c 1 c c ( - c ! 2 n ! c ! c ! ( C ! ) o ! 2 ) c c c 1 - c 1 c c c ( N ( C ) C 2 C C ( C ) ( C ) N C ( C ) ( C ) C 2 ) n n 1
C n 1 c ! ( I ! ) c c 2 c c c ( Cl ) c c 2 1
C O C ( = O ) C ! O ! c 1 c c c c ( O ) c 1 C ( = O ) C = C C ! 1 C ! = C ! C ! ( C ) = C ! C ! 1
O = C ( O ! ) C ( C C 1 C C C C 1 ) n 1 n c c c c 1 = O
O = C ( C N ! C ! ( = O ) c 1 c c ( F ) c c ( F ) c 1 ) N C ( c 1 c c c c c 1 ) c 1 c c c ( Cl ) c c 1
C c 1 [nH] n c c 1 - c 1 c c 2 c ( s 1 ) C ( = O ) N C 1 ( C C C ( O ! ) C C 1 ) N 2
C O c 1 c c c ( N c 2 n c ( N 3 C C C C ( C ( = O ) O ! ) C 3 ) n c 3 s c n c 2 3 ) c c 1 O C
C O c 1 c c 2 c ( O c 3 c c ( C ) c ( C ) c c 3 C ( C ) = O ) c c n c 2 c c 1 O ! C ! C C Cl
O = C ( O ! ) C C C n 1 c 2 c ( c ( = O ) [nH] c 1 = O ) C C C C 2
C O c 1 c c c ( N 2 C C O C C 2 ) c 2 s c ( - c ! 3 n ! c ! ( - c 4 c c c s 4 ) c ! [nH] ! 3 ) n c 1 2
C O C O c 1 c c c ( C ! C ! # N ! ) c c 1 F
O = C 1 N c 2 c c c c ( Br ) c 2 C ! 1 c 1 c c 2 c ( c c 1 O ) O C C 2
C O c 1 c c c ( O c 2 c c c ( C N ! C ! ( = O ) c 3 c c c ( C ) n c 3 N ) c c 2 ) c c 1
C C ( C ) ( C ) O C ( = O ) N C C 1 C C N ! C 1
O = C ( O ! ) / C = C / c 1 c c c 2 c ( c 1 ) C ( = O ) C 1 ( C C N ! ( C ! c 3 c c c c c 3 ) C C 1 ) O 2
C C O P ! ( = O ! ) ( C ! c 1 c c c c c 1 I ) O C C
C O C ( = O ) [C@H] ( C c 1 c c c c c 1 ) N ! C ! ( = O ) [C@H] ( C C ( = O ) O ) N C ( = O ) C C ( C ) = O
C O c 1 n c ! ( N ! 2 C C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) n c ( O C ) c 1 [N+] ( = O ) [O-]
C [C@H] ( O ) C ! ( = O ) N ! 1 C C N ( c 2 n c 3 c ( N 4 C C O C C 4 ) n c ( - c 4 c n c ( N ) n c 4 ) n c 3 n 2 C C 2 C C 2 ) C [C@H] 1 C
O = C ( C ! = C ! c 1 n c c ( C ( F ) ( F ) F ) c c 1 Cl ) c 1 c c c c c ! 1 [N+] ! ( = O ) [O-]
C C 1 ( C ) O B ! ( c ! 2 c c ( F ) c ( Cl ) c ( F ) c 2 ) O C 1 ( C ) C
C c 1 c c c ( N ! S ! ( = O ) ( = O ) c 2 c c c ( C ) c n 2 ) c c 1
N ! c 1 c c c ( N ! 2 C ! C ! C ! ( O ! ) C C 2 ) c c 1
C O C ( = O ) c 1 c c ( O c ! 2 c c ! c ! ( N C ( = O ) N c 3 c c c 4 c ( c 3 ) C ( F ) ( F ) O C ( F ) ( F ) O 4 ) c c ! 2 ) c c n 1
C C O C ( = O ) c 1 c c n c ! ( - c ! 2 c c c 3 c ( c 2 ) C C N 3 C ( = O ) O C c 2 c c c c c 2 ) c 1
C [C@@H] ( O ! ) C C C C n 1 c ( = O ) c 2 c ( n c 3 n 2 C C N C 3 ) n ( C ) c 1 = O
O = C ( O ! ) c 1 c c c 2 c ( c 1 ) C ( N 1 C c 3 c c c c ( Cl ) c 3 C 1 = O ) C C 2
C C O C ( O C C ) [C@H] ( C ) N ! C ! c 1 c c c c 2 c c c c c 1 2
C C C C ! C ! 1 C ! ( = O ) O ! c ! 2 [nH] ! c ! ( - c 3 c c ( F ) c c c 3 F ) n ! c ! 2 C ! 1 c 1 c c c c c 1
O = C c 1 c c ( Br ) c ! ( Cl ! ) n 1 - c 1 n c c c c 1 Cl
O = C ( N c 1 c c c c c 1 O c 1 c c c ( Cl ) c c 1 Cl ) C 1 C C N ! C C 1
C ! n ! 1 c c c ( O C 2 = N C ( C ) ( C ) O c 3 c c c ( C # N ) c c 3 2 ) c c 1 = O
C C ( = N O ! C ! C N 1 C C C C 1 ) [C@H] 1 C C [C@H] 2 [C@@H] 3 C C = C 4 C [C@@H] ( O ) C C [C@] 4 ( C ) [C@H] 3 C C [C@] 1 2 C
C c 1 c c ( C ( = O ) N 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 C C ! ( = O ) N ! c 2 c c c c c 2 ) c ( - c 2 c c c c c 2 ) n 1 - c 1 c c c c c 1
C O c 1 c c c ( - c 2 c c c ( N ! ) c c 2 - c 2 c c c ( O C ) c c 2 ) c c 1
C c 1 c c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c ( C ( C ) C ) c c ! 1 [N+] ! ( = O ) [O-]
C O c 1 c c ( C ! S ! c 2 n c 3 c c c ( C ) c c 3 c ( = O ) n 2 - c 2 c c c c c 2 ) n c c 1 C
C C O C ( = O ) C N ! 1 C ! ( = O ) C 2 ( C C C C 2 ) N C [C@H] ! 1 c 1 c c c c c 1
N c 1 c c ( Cl ) c c c 1 S ! C ! c 1 c c c c c 1 [N+] ( = O ) [O-]
O ! = c ! 1 c c c ( S ( = O ) ( = O ) c 2 [nH] c 3 c c c c c 3 c 2 Cl ) n [nH] 1
O c 1 c c c c ( [C@H] 2 C C C N ( C ! [C@H] 3 C O c 4 c c c c c 4 O 3 ) C 2 ) c 1
C = C C C 1 C = C ( C ) C C ( C ) C C ( O C ) C 2 O C ( O ) ( C ( = O ) C ( = O ) N 3 C C C C C 3 C ( = O ) O C ( C ( C ) = C C 3 C C C ( O ! C ! ( = O ) N ! C C C C ( = O ) O C C [Si] ( C ) ( C ) C ) C ( O C ) C 3 ) C ( C ) C ( O ) C C 1 = O ) C ( C ) C C 2 O C
C C ( C ) ( C ) O C ( = O ) N 1 C C ! ( O ! c 2 c c ( C ( = O ) O ) c c ( S ( F ) ( F ) ( F ) ( F ) F ) c 2 ) C 1
C C ( C ) ( C ) O C ( = O ) N 1 C C C ( c 2 c c c ( O C C ! ( = O ) N ! C c 3 c c c c c 3 ) c c 2 ) C ( O C c 2 c c c 3 c c c c c 3 c 2 ) C 1
C N ( C ) C = N S ( = O ) ( = O ) c 1 c c ( C ( = O ) c 2 c c 3 c ( c ( Cl ) c 2 Cl ) O ! C ! ( C ! O ! ) C 3 ) c c c 1 Cl
C O C ( = O ) c 1 s c ( C # C C ( C ) ( C ) C ) c c 1 N ! ( C C ( = O ) N 1 C C O C C 1 ) C ! ( = O ) c 1 c c c ( Cl ) c c 1 Cl
C C ( C ) N C ( = O ) c 1 c c c ( F ) c ( - c 2 c c c ( N ) c ! ( - c ! 3 c c 4 c ( N 5 C C C [C@H] ( N ! ) C 5 ) c c n c 4 c n 3 ) n 2 ) c 1
C O c 1 c c c ( C [C@H] ( N C ( = O ) [C@H] ( C ) N S ( = O ) ( = O ) c 2 c c c c c 2 C ) C ( = O ) N [C@@H] ( C c 2 c c c c c 2 ) C ! ( = O ! ) C ( = O ) N C c 2 c c c c c 2 ) c c 1
C C ! ( = O ! ) c 1 c c c c ( C ( C ) ( C ) C ) c 1
C C ! N ! 1 C ! C ! = C ! C ! 2 = C ! 1 N ! c 1 n c c ( C C O c 3 c c c ( C ! ( = O ) N ! c 4 c c c ( C ( = O ) O C ) c c 4 ) c c 3 C ) c c 1 C ( = O ) N 2 C
C n 1 c ( = O ) c 2 c ( S c 3 c c c c c 3 ) n ! ( C ! c 3 c c c ( - n 4 c n c n 4 ) c c 3 ) n c 2 n ( C C ( C ) ( C ) C ) c 1 = O
C C C ! ( = O ) N ! ( C C 1 C C C N ( C ( = O ) O C ( C ) ( C ) C ) C 1 ) c 1 c c c c c 1
C O C ( = O ) C C 1 C C = C ! ( B ! 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) C C 1
C C C c 1 c c c 2 c ( c 1 ) O ! C ! C ! ( = O ! ) C ! O ! 2
C C # C [C@@H] ( C C ( = O ) O C C ) c 1 c c c ( O C c 2 c c c 3 s c c ! ( - c ! 4 c c c ( O C ) n c 4 C ) c 3 c 2 ) c c 1
F C ( F ) ( F ) c 1 c n c ! ( Cl ! ) n c ! 1 Cl !
C C O C ( = O ) C ! ( C ! ) c 1 c c c 2 c ( c 1 ) O C C O 2
C O c 1 c c ( F ) c ( N 2 C C N ! ( C ! C C ( = O ) c 3 c c c c c 3 ) C C 2 ) c c 1 F
C [C@@] 1 ( c 2 c c c ( Cl ) c c 2 ) N ! C ! ( = S ) N ! [C@@H] 1 c 1 c c c ( Cl ) c c 1
C C C C N ! ( C C C C ) C ! C C O c 1 c c c ( - c 2 n c ( - c 3 c c c c c 3 ) s c 2 C C ) c c 1
C C ( C ) ( C [Sn] ! ( F ! ) ( C C ( C ) ( C ) c 1 c c c c c 1 ) c 1 c c c ( F ) c c 1 ) c 1 c c c c c 1
C C O C ( = O ) [C@H] ( O ) [C@@H] ( N ! ) c 1 c c c ( C ) c c 1
C c 1 c c c c c 1 C ! ( = O ) N ! C C O c 1 c c c ( O C ( F ) ( F ) F ) c c 1
O = [N+] ( [O-] ) c 1 c c c ( C C 2 C ! N C C N C C N C C N C C N C ! C N 2 ) c c 1
N N = C c 1 c c c ( C C 2 C C ( = O ) N ( C C ( = O ) N [C@@H] ( C c 3 c [nH] c 4 c c c c c 3 4 ) C ( = O ) O ! ) C 2 = O ) c c 1
C C ( C ) ( C ) O C ( = O ) N 1 C C C ! ( c 2 c c c c ( - c 3 c c c 4 c ( c 3 ) C ( C ) ( C ) C C C 4 ( C ) C ) n 2 ) C ! C 1
C O c 1 c c ( N c 2 n c ( C ) c c ! ( O ! c 3 c c c n c 3 ) n 2 ) c c c 1 - n 1 c n c ( C ) c 1
C ! C ! O C ( = O ) C ! c ! 1 c ! n ! 2 c c c c c ! 2 n ! 1
C c 1 c c ( C ! ( = O ) N ! C C ( O ) C n 2 c c n n 2 ) c ( / C = C 2 \ C ( = O ) N c 3 c c c ( S ( = O ) ( = O ) C c 4 c ( Cl ) c c c c 4 Cl ) c c 3 2 ) [nH] 1
C c 1 c c ( C ( = O ) N C C N 2 C C O C C 2 ) [nH] c 1 C = C 1 C ( = O ) N c 2 n c n c ! ( N ! 3 C C N ( C ) C C 3 ) c 2 1
C N C ( C ( = O ) O C ( C ) ( C ) C ) c 1 c c c c ( C ( = O ) O ! ) c 1
C C C # C C C 1 ( C ( = O ) O C ) C ( = O ) C ! = C ! C 1 C C ( = O ) O C
C O C ( = O ) C = C ( C ) C ! C ! C ! = C ! ( C ) C ! [N+] ( = O ) [O-]
C S ( = O ) ( = O ) c 1 c c ( F ) c ( N [C@H] 2 C C C C N ( C 3 C C N ( C ! ( N ! ) = N ! O ) C C 3 ) C 2 = O ) c c 1 F
C [C@H] ( N ! C ! ( = O ) C n 1 c n c 2 c c c c ( C # N ) c 2 1 ) c 1 c c c ( C ( C ) ( C ) C # N ) c c 1
C c 1 c c ( - c 2 c c ( - c 3 c c c c c 3 C ( C ) C ) n c ! n 2 ) c c c 1 O
C C C C [C@H] ( N C ( = O ) [C@@H] 1 C C C N 1 C ( = O ) O C c 1 c c c c c 1 ) C ! ( = O ! ) C ( = O ) N [C@H] 1 C C C C C ! 1 = O !
C C ( C ) C N ( c 1 c c c ( [C@H] 2 C [C@H] 2 C ( = O ) O ) c c 1 N ! C ! ( = O ) N ! c 1 c n c ( C # N ) n c 1 ) C 1 C C C C C 1
C C ( C ) ( C ) c 1 n c ( N 2 C C C ( F ) ( F ) C 2 ) c 2 n n ! ( C ! c 3 c c c n c 3 ) n c 2 n 1
C c 1 c c c ( O ! C ! c 2 c ( F ) c c c c 2 Cl ) c ( N ) n 1
C C 1 ( C ) [N+] ! ( [O-] ! ) = [N+] ! ( [O-] ) C 1 ( C ) C
[N-] = [N+] = N ! [C@H] ! 1 N C ( = O ) [C@H] 1 N C ( c 1 c c c c c 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
C C ( = O ) C ! C ! C C C C C c 1 c c c c c 1
Cl c 1 c c c ( C ( c 2 c c c c c 2 ) N 2 C C N ( C C N ! C ! c 3 c c ( - c 4 c c c c c 4 ) n ( - c 4 c c c c c 4 ) n 3 ) C C 2 ) c c 1
C C 1 ( C ) C N ( C C C = C 2 c 3 c c ( O ! C ! C N 4 C C O C C 4 ) c c c 3 O C c 3 n c c c c 3 2 ) C C C 1 ( O ) c 1 c c c ( Cl ) c c 1
C c 1 c c c ( C # N ) c ( N ! = C ! N ( C ) C ) n 1
C C C C O ! C ! ( = O ) c 1 c c c 2 c ( c 1 ) C ( = O ) N C ( C ( Cl ) ( Cl ) Cl ) O 2
C C ( C ) ( C ) O C ( = O ) N 1 C C N ( C ( = O ) C 2 C C 2 3 C C N ! ( C ! 2 C C O C C 2 ) C C 3 ) C C 1
O = S ! ( = O ) ( O ! c ! 1 c c n c ( - c 2 c c c n c 2 ) n 1 ) C ( F ) ( F ) F
N ! c ! 1 c ( [N+] ( = O ) [O-] ) c c ! c ( Cl ) c 1 [N+] ( = O ) [O-]
C c 1 c c ( C ( = O ) N 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C [C@H] 2 C ! = O ! ) c ( - c 2 c c c c c 2 ) n 1 - c 1 c c c c c 1
O = C ( N c 1 c c ( - c ! 2 n ! n ! c ! ( - c 3 c c c c c 3 ) o ! 2 ) c c n 1 ) c 1 c c c c c 1
O = C 1 C c 2 c c c ! ( - c ! 3 c c c n c 3 ) c c 2 N 1
C c 1 n c ( C c 2 c c c c c 2 ) n c 2 c 1 C C N ! C C 2
C C O C ( = O ) c 1 n c c n ! 1 C ! 1 C c 2 c ( C # N ) c c c c 2 C 1 = O
C # C C C ( C ! C ! C ! C ) ( C ( = O ) O C C ) C ( = O ) O C C
C C O C ( = O ) C C 1 C C C C 2 C C ! ( C ! C ) O ! C ! 1 2 O !
C O C ( = O ) c 1 c c c ( O c 2 c c c ( C O ! C ! C ( = O ) O C ( C ) ( C ) C ) c c 2 ) c c 1
C ! O C ( = O ) C [C@H] ( N ) c 1 c c c c c 1
C ! C C C C ! ( O ! ) C 1 O c 2 c c c ( C ( O ) C C c 3 c c c s 3 ) c c 2 O 1
O = [N+] ( [O-] ) c 1 c c ( C ! ( Br ! ) c 2 c c c c c 2 ) c c c 1 Cl
C c 1 c ( - c 2 c c c ( C ! ( = O ) N ! 3 C C C N ( C ) C C 3 ) s 2 ) n o c 1 C ( F ) ( F ) F
N ! c ! 1 n c c c c 1 S c 1 c c c c c 1
N c 1 c c c c ( N ! C ! ( = O ) O C c 2 c c c c c 2 ) c 1
O = C ( C ! O ! ) c 1 c c c ( F ) c c 1
N C ! 1 ( C ! ( F ) ( C ( F ) ( F ) F ) C ( F ) ( F ) Br ) C ! C ! = C ! C ! = C ! 1 O C ( F ) F
C c 1 c c ( O C c 2 c c c c n 2 ) c 2 c c c c ( O C c 3 c ( Cl ) c c c ( N ( C ) C ( = O ) C N ! ) c 3 Cl ) c 2 n 1
F ! C ! C O C C O C C O C C S C ( c 1 c c c c c 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
C C 1 C ! ( O ! ) N ! ( c 2 c c ( C ( F ) ( F ) F ) c c n 2 ) C ( = O ) N 1 C
C O c 1 c n ( C ( C ) C ( = O ) N c 2 c c c ( C ( = O ) O C ( C ) ( C ) C ) c c 2 ) c ( = O ) c c ! 1 - c ! 1 c c ( Cl ) c c c 1 C 1 C C 1
C ! [SiH] ! 1 O ! c 2 c ( c c ( C ( C ) ( C ) C ) c c 2 C ( C ) ( C ) C ) - c 2 c c ( C ( C ) ( C ) C ) c c ( C ( C ) ( C ) C ) c 2 O ! 1
C C O C ( = O ) C ! ( C C c 1 c c c c c 1 ) N ! [C@@H] ( C ) C ( = O ) N 1 C C C [C@H] 1 C ( = O ) O
C [C@H] 1 C N 2 C ( c 3 c c c ( C ! N ! 4 C ! C ! C ! C ! 4 ) c c 3 ) = N C = C 3 C = C C ( = O ) N C 1 = C 3 2
C c 1 c c c ( - c 2 n c ( N ) c 3 c c ( C ! ( O ! ) C ! O ! ) s c 3 n 2 ) o 1
C ! N ! 1 C c 2 c c c ( Cl ) n c 2 O [C@H] ( c 2 c c c c c 2 ) C 1
C c 1 c c c c c 1 S ! ( = O ) ( = O ) O ! [C@H] 1 C C N ( C c 2 c c c c c 2 ) C 1
O = c 1 [nH] c n n 2 c ! ( - c ! 3 c c c c c 3 ) n c c 1 2
c 1 c c ! 2 n ! c ! c ! n ! c ! 2 c n 1
O ! = C ! c 1 c c c ( / C = C / c 2 c c n c c 2 ) c c 1
O = c 1 c 2 c c c ( C ! Br ! ) c c 2 n c 2 n 1 C C C 2
N ! c ! 1 c c ( F ) c c 2 c 1 N C ( = O ) C 2
S = C ! = N ! C C N 1 C C C ( N c 2 n c 3 c c c c c 3 n 2 C c 2 c c c o 2 ) C C 1
C O c 1 c c c 2 c ( c 1 ) C C C ! ( C ! C # N ) C ! 2 C # N
C C ( C ) N C ( = O ) C n 1 c ( - c 2 c c c c c 2 ) n c 2 c c c ( N 3 C C 4 C N ! ( C ! ) C C 4 C 3 ) c c 2 c 1 = O
C C ( C ) ( O / N ! = C ! ( \ C ( = O ) N [C@@H] 1 C ( = O ) N 2 C ( C ( = O ) O ) = C ( C S c 3 n c ( - c 4 c c c c c 4 ) n c c 3 - c 3 c c c ( O ) c ( O ) c 3 ) C S [C@H] 1 2 ) c 1 c s c ( N ) n 1 ) C ( = O ) N O
C C ( C ) ( C Cl ) C ( = O ) C ! ( Br ! ) O c 1 c c c ( Cl ) c c 1
C C 1 ( C ) O [C@@H] 2 C C C C [C@H] 2 N 1 c 1 n c 2 c c c ( C n 3 c n c 4 c c ( O ! C ! C N 5 C C O C C 5 ) c c c 4 3 ) c c 2 s 1
C C N C ( = O ) c 1 c n ( C ( C C ) c 2 c c c ! ( C ! # N ! ) c c 2 ) c ( C ) c ( - c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c 1 = O
c 1 c c c ( C N ( C c 2 c c c c c 2 ) [C@H] 2 C C [C@@H] ( c 3 c n c 4 c n c 5 [nH] ! c c c 5 n 4 3 ) C C 2 ) c c 1
C O c 1 c c c c ! ( N ! C ! ( = O ) O ! C ( C ) ( C ) C ) c 1 [N+] ( = O ) [O-]
C C O c 1 c c ( - c 2 c c ( N 3 C C C [C@H] 3 C C ) n c ( N C ) n 2 ) c c ! 2 [nH] ! n ! c ! ( N ! ) c ! 1 2
C O C C C c 1 c c ( C N ( C ( = O ) C ( C N ! ) C c 2 c c c n c 2 ) C 2 C C 2 ) c c ( O C C O C ) c 1
C N ! ( C ) C ! ( = O ) c 1 c c ! ( I ! ) c n c ! 1 Cl !
C C O ! C ! ( = O ) c 1 c c 2 c c c n c 2 [nH] 1
C C ( C ) N C C C N S ( = O ) ( = O ) c 1 c c c ( N ! c ! 2 n c c ( C # N ) c ( N 3 C C O C C 3 ) n 2 ) c c 1
C c 1 n [nH] c 2 n c ( - c 3 c c c ( O ) c c 3 F ) c ( C # N ) c ( [C@@H] 3 C [C@H] 3 C ! ( = O ) N ! C 3 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 3 ) c 1 2
C N ( C ) C c 1 c c c c ( N c 2 n c c c ( - c 3 c ( - c 4 c c c c ( N ! C ! ( = O ) C c 5 c c s c 5 ) c 4 ) n n 4 c c c c c 3 4 ) n 2 ) c 1
C C c 1 c ( Br ) c c c c 1 C ! C ! N !
O ! C C C N ( C C c 1 c c c n c 1 ) C c 1 c c n c c 1
C O c 1 c c c ( C ! N ! C ( C ) c 2 n c ( - c 3 c c c c c 3 ) c [nH] 2 ) c c 1 O C
C C ( C ) ( C ) c 1 c c c ( C N ! ( C C c 2 c c ( F ) c c ( C ( F ) ( F ) F ) c 2 ) C ! ( = O ) c 2 c c ( C ( F ) ( F ) F ) c c ( Cl ) c 2 F ) c c 1
C O c 1 c c ( C ) c 2 [nH] c c c 2 c 1 C ( C C ( C ) C ! O ! ) c 1 n c 2 c c ( C # N ) c c c 2 [nH] 1
C C ( C ) ( C ) O C ( = O ) N C c 1 c c c c ( C ! 2 C C N ! C C ! 2 ) c 1
C O c 1 c c c ( O ) c ! ( [N+] ! ( = O ) [O-] ) c 1
O = C ! ( N ! C C 1 C N ( C c 2 c c c ( Cl ) c ( Cl ) c 2 ) C C O 1 ) O c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
O = c 1 c 2 [nH] c c c 2 n c ! ( S ! C ! C O ) n 1 - c 1 c c c ( O C C ( F ) ( F ) F ) c c 1
C C O C ( = O ) c ! 1 s ! c ! ( - c 2 c ( C ) n n 3 c c c c c 2 3 ) n ! c ! 1 C 1 C C O C C 1
C C ( N C ( = O ) c 1 c o c ! ( O ! c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) n 1 ) c 1 c c ( F ) c ( N S ( C ) ( = O ) = O ) c ( F ) c 1
O = [N+] ( [O-] ) c 1 c c c c c 1 N = N c 1 c c ! c ! c ! c ! 1
C N ! ( C ) C ! ( = O ) C C c 1 c c c ( O c 2 c c c ( C ( N C ( = O ) O C ( C ) ( C ) C ) C ( = O ) N ( C ) C ) c c 2 ) c c 1
C S ! ( = O ) ( = O ) O ! c 1 c ( - c 2 c c c c c 2 ) n c 2 c c c c c 2 c 1 C ( = O ) N C ( c 1 c c c c c 1 ) c 1 c c c c n 1
C O C ( = O ) C C c 1 c c ( O C ( C ) = O ) c ( O C ) c c 1 C ! O ! [Si] ! ( C ) ( C ) C ( C ) ( C ) C
C ! C ! 1 c 2 c c ( Br ) c c ( Cl ) c 2 C ! ( = O ) N ! 1 C 1 C C 1
C C ( C C ! N ! ) c 1 c c c ( - c 2 c c c ( F ) c c 2 ) c c 1
O = C ! ( N ! C C ( = O ) N 1 C C C ( O c 2 c c c c c 2 Cl ) C C 1 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
C O c ! 1 c ! ( O ! ) [nH] ! c ! ( = O ) [nH] ! c ! 1 = O
C O c 1 c c c ! 2 c ! ( = O ) [nH] ! c ! ( - c 3 c c ( C ) c ( O C C O [Si] ( C ) ( C ) C ( C ) ( C ) C ) c ( C ) c 3 ) n ! c ! 2 c 1
Br c 1 c c c ( N ! ( C ! c 2 c c c c c 2 ) C ! c ! 2 c ! c ! c ! c ! c ! 2 ) c c 1
C c 1 c c c ( F ) c ( N C ( = O ) N c 2 c c c ( O c 3 c c n c ( - c 4 c c ( C ! ( = O ) N ! C C C N C ( = O ) O C ( C ) ( C ) C ) c [nH] 4 ) c 3 ) c c 2 ) c 1
O = C 1 C C C ( = O ) c 2 c c c ! ( C ! 3 C C 3 ) c c 2 N 1
C O c 1 c c ( C C ( = O ) O C c 2 c c c c c 2 ) c c c 1 N ! C ! ( = O ) N ! c 1 c c c c c 1 F
C C ( = O ) N c 1 c c ( C ) n ! ( C ! 2 C ! C C C O 2 ) n 1
C C C ( = O ) c 1 c c c ( N ! C ! ( = O ) O C ) c c 1
C c 1 c c c ( C 2 C C C N ( C ( = O ) c 3 c c n c ! ( N ! 4 C C C 4 ) c 3 ) C 2 ) c c 1
C N 1 C C c ! 2 [nH] ! c ! 3 c c c ( C ( = O ) O ! ) c c ! 3 c ! 2 C ! 1 C ! C c 1 c c c ( Cl ) c c 1
C S ! C ! C 1 = C ( C ( = O ) O ) N 2 C ( = O ) [C@@H] ( N C = O ) [C@H] 2 S C 1
C O c 1 c c c ( C N ! C ! ( = O ) c 2 c n c 3 c c ( N C ( = O ) c 4 c c c c c 4 - c 4 c c c ( C ( F ) ( F ) F ) c c 4 ) c c c 3 c 2 ) c c 1
N ! C ! ( C C C C C 1 C C N ( C c 2 c c c c c 2 ) C C 1 ) = N ! O
C O C C 1 C N ( C ( C c 2 c c c 3 c c c c c 3 c 2 ) C ( = O ) O C ) C C N ! 1 C ! ( = O ) C ( C c 1 c c c ( F ) c c 1 ) N C ( = O ) O C ( C ) ( C ) C
N ! C ! ( = O ) c 1 c c 2 c c ( C ( F ) ( F ) F ) c n c 2 n 1 C c 1 c c c c ( F ) c 1
C C C C C 1 ( C C C C ) C N ( c 2 c c c c c 2 ) c 2 c c ! ( S ! C ) c ( O ! ) c c 2 S ( = O ) ( = O ) C 1
C O c 1 c c c 2 c ! ( O ! C 3 C C C 3 ) n c ( N c 3 c c ( C ) [nH] n 3 ) c c 2 c 1
C C C c 1 n n ( C ) c 2 c ( = O ) n ( C C O c 3 c c c c ( O C ( C ) ( C C ) C ( = O ) O ! ) c 3 ) c ( C ) n c 1 2
C C 1 = C ( C C O N ! = C ! C C O ) c 2 c c ( F ) c c c 2 / C 1 = C \ c 1 c c n c c 1
C O c 1 c c ( - c 2 n n ( [C@H] 3 C C [C@@H] ( N 4 C C N ( C ) C C 4 ) C C 3 ) c 3 n c n c ( N ) c 2 3 ) c c c 1 N ! C ! ( C O ! ) c 1 c c c c c 1
C [C@H] ( N C ( = O ) C N ! ) P ( = O ) ( O ) O
O ! = S ! ( = O ! ) ( c 1 c c c ( Cl ) c n 1 ) N ! 1 C C C 1
C N ( C ) C ! = C ! 1 C C C C ( N 2 C C O C C 2 ) C 1 = O
C S c 1 c n c c ! ( C ! # C c 2 c c c c ( C # N ) c 2 ) c 1
C C C C C C C C O c 1 c ( O C C C C C C C C ) c ( - c 2 c c c ( - c 3 c c c ( C C C C C C C C ) s 3 ) s 2 ) c 2 n s n c 2 c 1 - c 1 c c c ! ( Br ! ) s 1
C c 1 c c c ( S ! ( = O ) ( = O ) n ! 2 c c c 3 c ( Br ) c c c ( C # N ) c 3 2 ) c c 1
N ! C C C O c 1 c c c c ( C ( O ) ( c 2 c c c c c 2 ) c 2 c c c ( C ! ( = O ! ) O ! ) c c 2 ) c 1
c 1 c c c 2 c ( c 1 ) [nH] c 1 c c c ! ( - c ! 3 c c c c 4 c 3 o c 3 c c c c c 3 4 ) c c 1 2
C c 1 o n c ( - c 2 c c c c c 2 ) c 1 - c 1 n n c 2 n 1 C c 1 c c c ! ( B ! 3 O C C ( C ) ( C ) C O 3 ) c c 1 - 2
C O c 1 c c c 2 c ( c 1 ) c ( C C ! ( = O ) N ! N ) c ( C ) n 2 C c 1 c c c c c 1 - c 1 c c c c c 1
O = C ! ( N ! c 1 c c c ( Cl ) c c 1 ) c 1 c c ( Br ) c 2 c c c n c 2 c 1 O
C 1 C N ! ( C ! C 2 C O 2 ) C C O 1
c 1 c c c ( - c 2 n n 3 c ( c 2 - c 2 c c c c 4 [nH] ! c c c 2 4 ) C C C 3 ) n c 1
C C O C ( = O ) C n 1 n c c 2 c 1 C C C [C@H] 2 N ( C ) S ( = O ) ( = O ) c 1 c c ( S ! ( = O ! ) C C ) c c ( C ( F ) ( F ) F ) c 1
C c 1 c c s c 1 C 1 C c 2 c c c c c 2 N ! = C ! ( c 2 c c c c c 2 ) N ! 1 C
C C ( C ) C C # C ! c ! 1 c c c 2 c ( c n n 2 C 2 C C C C O 2 ) c 1
C S ( = O ) ( = O ) N c 1 c c c c ( N c ! 2 n ! c ! c ! s ! 2 ) c 1
C c 1 n c ( N 2 C [C@@H] ( C ) N ( C c 3 c c ( F ) c c ( F ) c 3 ) C 2 = O ) s c 1 C ! ( = O ) N ! C c 1 c c c c n 1
c 1 c c c ( N ! c ! 2 c c c 3 c c c c c 3 c 2 ) c c 1
O = C ( N C C Cl ) N [C@@H] 1 O [C@H] ( C O ! ) [C@@H] ( O ! ) [C@H] 1 O !
C C O C ( = O ) C C 1 C C N ! ( C ! ( = O ) C [C@H] 2 O [C@H] ( C ( = O ) c 3 c c c c ( Cl ) c 3 Cl ) c 3 c c ( Cl ) c c c 3 - n 3 c c c c 3 2 ) C C 1
C N 1 C C O c 2 c c ! ( O ! ) c c c 2 1
O = C c 1 c n c 2 c c c ! ( - c ! 3 c n c n c 3 ) c n 1 2
C O c 1 c c c c ( N ( C ) C ( C ) = O ) c 1 C C ! = O !
N ! C ! ( = O ) c 1 c ( O ) c c c 2 c c c c c 1 2
O = C ! ( C Cl ) N ! c 1 c c ( Cl ) c c c 1 O
O = C ( c 1 c c 2 c c ( O ! C ! C C N 3 C C C C C 3 ) c c c 2 [nH] 1 ) N 1 C C O C C 1
O = C ! ( c 1 c c c c c 1 O c 1 c c ( Cl ) c c c 1 Cl ) N ! 1 C C C c 2 c c c c c 2 1
C C ( C ) ( C ) O C ( = O ) O c 1 c c c ( N ( C C 2 C C 2 ) S ( C ) ( = O ) = O ) c c 1 C ( = O ) O C C ( = O ) O !
C C ( C ) ( C ) c 1 c c c ( C ( F ) ( F ) C ! ( = O ) N ! C c 2 c c c 3 c ( c 2 ) C N ( C 2 C C C ( = O ) N C 2 = O ) C 3 = O ) n c 1
C C ( C ) ( C ) O C ( = O ) N 1 C C C [C@H] ( C n ! 2 c ! ( C Cl ) n ! c ! 3 c c c c c ! 3 2 ) C 1
C S c 1 n c c c ! ( - c ! 2 c c [nH] ! c 2 ) n 1
C O c 1 c c c ( - c 2 n n 3 c ! ( S ! C ) c c ( N C 4 C C C C 4 ) c c 3 c 2 - c 2 c c n c ( N C 3 C C C C 3 ) n 2 ) c c 1
C c 1 c ( - c 2 c n c ( N ) c ( - c 3 n c 4 c c c c c 4 o 3 ) c 2 ) c n n 1 C 1 C C N ! C C 1
C O C ( = O ) c 1 c c c 2 c ( c 1 ) - c 1 n c ! ( - c ! 3 c c n n 3 C ( C ) C ) c n 1 C C O 2
C C O C ( = O ) c 1 c c ( C ( = O ) O C C ) c c ( - c 2 n c c n ! 2 C ! ) c 1
C O C ( = O ) C c 1 c c ! ( C ! ( C ) = O ) c c c 1 O !
N C C N 1 C C N ! ( C ! ( = O ) c 2 c c c ( - c 3 c c c ( C = C 4 S C ( = S ) N C 4 = O ) o 3 ) c c 2 ) C C 1
C c 1 c c c 2 c 3 c ( c c c 2 n 1 ) O C C ( C ! N ! C C c 1 c s c 2 c c c c c 1 2 ) O 3
C c 1 n c ( - c 2 c c c c ( O C ( C ( = O ) O ! ) c 3 c c c c c 3 ) c 2 ) n o 1
C C ( C ) n 1 c ( C ! ( = O ) N ! 2 C C N ( C ( = O ) N ( C ) C ) C C 2 ) c c 2 c c ( C ( = O ) N 3 C C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 3 ) c c c 2 1
C O C ( = O ) C ! C ! 1 ( C ! ) C C C C C 1
C O C ( = O ) c 1 c ( - c 2 c c c c c 2 ) c 2 c c ( C ( = O ) O ! ) c c c 2 c ( = O ) n 1 C c 1 c c c 2 c ( c 1 ) O C O 2
C C 1 C O c 2 c ! ( N ! 3 C C N ( C ) C C 3 ) c ( F ) c c 3 c ( = O ) c ( C ( = O ) O ) c n 1 c 2 3
C C ( C ) C C ( C ) C ! 1 S ! C C ! ( O ) C ! 1 [N+] ( = O ) [O-]
C C ( C ) n 1 n c ( - c 2 c c c ( O C C N ! ) n c 2 - c 2 c c c c c 2 ) c c c 1 = O
C C ( C ) C [C@@H] ( / C = C / C ! ( = O ) N ! 1 C C c 2 c c c c c 2 1 ) N C ( = O ) [C@@H] 1 C C C C N 1 C ( = O ) O C ( C ) ( C ) C
Br ! c ! 1 c s c 2 c ( Br ) c c c c 1 2
C O C ! ( = O ) N ! C ( = N ) C ( C ) C
C C c 1 c ( O C ) c c c c 1 C ! ( = O ) c ! 1 c c ( Cl ) c c c 1 N C ( = O ) C ( C ) ( C ) C
O ! C ! c 1 c n c c ( F ) c 1
C N 1 C ( C ! ( = O ) N ! c 2 n c 3 c ( s 2 ) C C C 3 ) = C ( O ) c 2 s c 3 c c c c c 3 c 2 S 1 ( = O ) = O
Cl C c ! 1 n ! c ! ( Cl ! ) c ! 2 c c s c ! 2 n ! 1
C ! c 1 [nH] c ! c 2 c 1 C C C 2
C O C ( = O ) C ! 1 C C ! ( = O ) N ! ( C C 2 C O c 3 c c c c c 3 O 2 ) C ! 1
C C ( C ) ( C ) O C ( = O ) N 1 C C N ! ( c ! 2 c ( F ) c c ( C = O ) c c 2 F ) C C 1
C C C c 1 c c ( C N 2 C C N ! C C 2 ) c c 2 c 1 O C ( C ) C ( = O ) N 2
C # C C [C@H] ( N ! ) C ( = O ) N S ( = O ) ( = O ) c 1 c c c c c 1
C c 1 c c ( - c 2 n n n ! ( C ! C ( = O ) O C ( C ) ( C ) C ) n 2 ) c c ( C ( = O ) N C c 2 c c c ( F ) c c 2 ) n 1
C O [C@H] 1 C C [C@H] ( N 2 C ( = O ) C N c 3 n c c ! ( - c ! 4 c ! c ! c ! ( C ! ( C ! ) ( C ! ) O ) n ! c ! 4 ) n c 3 2 ) C C 1
C = C [C@@H] 1 C C C [C@H] ( c 2 c c c ( F ) c c 2 ) N ! 1 C ! ( = O ) C ( = O ) O C C
C O c 1 c c c ( N 2 C C N ! ( C ! ( = O ) C c 3 c n c o 3 ) [C@@H] ( C C ( C ) C ) C 2 ) c c 1 O C 1 C C C 1
C C C c 1 c c ( C ( = O ) O C C ) c c ( [N+] ( = O ) [O-] ) c 1 O ! [Si] ! ( C ) ( C ) C ( C ) ( C ) C
C O C ( = O ) C 1 C C c 2 c c c ( O c 3 c c c c ( N ! C ! c 4 c c c c c 4 ) c 3 ) c c 2 C 1
C C ! C ! c 1 c c c c ( F ) c 1 F
C C ( = O ) N 1 c 2 c c c ( Br ) c c 2 [C@H] ( N ! ) C [C@@H] 1 C
C O ! C ! ( = O ) c 1 c c c 2 c ( c 1 ) n c ( C ) n 2 N C ( = O ) c 1 c c c ( Cl ) c ( S ( N ) ( = O ) = O ) c 1
C O c 1 c c ! ( N ! S ( = O ) ( = O ) N ( C ) C C N ( C ) C ) n c ( S C c 2 c c c c ( F ) c 2 F ) n 1
C n 1 c ( = O ) c ( - c 2 c c c ( Cl ) c c 2 ) c c 2 c 3 c c ( - c ! 4 c ! s ! c ! ( C O C ( = O ) C ( C ) ( C ) C ) n ! 4 ) c c c 3 n ( C ) c 2 1
C C ( C ) ( C ) C ( = O ) N C c 1 c c c ( Cl ) c ( C ! ( = O ) N ! c 2 c c c c 3 c ( O c 4 c c c ( F ) c ( C ( F ) ( F ) F ) c 4 ) c c n c 2 3 ) c 1 F
C C ( C ) ( C ) O c 1 c n c c ( C ! C ! N ! 2 C C C ( C O c 3 c c c c c 3 Cl ) C C 2 ) n 1
C C 1 ( C ) C ( C = C ( Cl ) Cl ) C 1 C ( = O ) O ! C ! c 1 c c c c ( O c 2 c c c c c 2 ) c 1
C N ( C ) C C c 1 c n ( C c 2 c c c c c 2 ) c 2 c c c ! ( C ! ( C # N ) S ( = O ) ( = O ) N ( C ) C ( c 3 c c c c c 3 ) c 3 c c c c c 3 ) c c 1 2
O = C ! 1 C = C C ! ( = O ) N ! 1 c 1 c c c c ( O ) c 1
N c 1 n c 2 c ( s 1 ) C C N ! ( C ! C = C c 1 c c c c c 1 O C c 1 c c c c c 1 ) C C 2
C C O C ( = O ) c 1 c ! ( C ! ( = O ) C ! ( = O ) O ! C ) c 2 c c ( F ) c c c 2 n 1 C C
C C O ! C ! ( = O ) C ! ( Br ! ) C 1 C C 1
C C O C ( = O ) C ! ( C ) ( C ! C # N ) C 1 C C C C C 1
O = C ( O ) c 1 n [nH] c ( C ( = O ) O ) c ! 1 [N+] ! ( = O ) [O-]
C c 1 c ( N [C@@H] ( C ! ( = O ) N ! N C ( = O ) c 2 c c c ( S ( C ) ( = O ) = O ) c c 2 ) [C@H] ( C ) O ) c c c ( C # N ) c 1 Cl
O ! C ! c ! 1 n c ( - c 2 c c c ( Br ) c c 2 ) c o 1
C S ( = O ) ( = O ) c 1 c c c ( C N ! C ! ( = O ) C 2 C C c 3 [nH] c n c 3 C 2 ) c c 1
C C ( C ) c 1 c c ( C ! ( = O ) N ! 2 C C N ( C C N ( C ) C ) C C 2 ) c ( O C c 2 c c c c c 2 ) c c 1 O C c 1 c c c c c 1
C O C ( = O ) c ! 1 c ! c ! c ! n ! 1 - c 1 c c 2 c ( c c 1 C ( F ) ( F ) F ) [nH] c ( = O ) c ( = O ) n 2 C 1 C C C C C 1
O ! C ! ( c 1 c c c c c 1 Cl ) c ! 1 c c n c c 1 Br
C ! C ! = C ! C O c 1 c ! c c c c 1 C ( C ) C
C C ( C ) N ( C C c 1 n n n n 1 C ) C ( = O ) c 1 c c ( Cl ) c c ( O ! C ! C N ( C ( = O ) O C ( C ) ( C ) C ) c 2 c c n c c 2 ) c 1
O = C ( C O c 1 c c c ( Cl ) c c 1 Cl ) N c 1 c c c c ( C ! ( = O ) N ! C C C N 2 C C O C C 2 ) c 1
C c 1 c ( / C = C / C ( = O ) O ! ) c n n 1 C
O = [N+] ( [O-] ) C ! C ! c ! 1 c [nH] c 2 c c ( F ) c c c 1 2
O = c ! 1 [nH] ! c ! ( - c 2 c c c ( [N+] ( = O ) [O-] ) c c 2 Cl ) n ! c ! 2 c ! 1 o c 1 c c c ( Br ) c c 1 2
O = C 1 C C ! ( O ! C ( = O ) [C@H] ( C C C C N C ( = O ) O C C ( Cl ) ( Cl ) Cl ) N C ( = O ) O C C ( Cl ) ( Cl ) Cl ) C ( = O ) N ! 1
C O c 1 c c ! c ! ( - n 2 n n c ( - c 3 c c c c n 3 ) n 2 ) c ! c 1
C C O C ( = O ) c 1 c c c c ( N ! C ! ( = O ) C C 2 C C c 3 c c ( Br ) c c 4 [nH] c ( = O ) c ( = O ) n 2 c 3 4 ) c 1
C C C ! ( = O ) O ! C ! 1 = C ! C [C@H] 2 [C@@H] 3 C C c 4 c c ( O C ) c c ( O C ( C ) = O ) c 4 [C@H] 3 C C [C@] 1 2 C
O ! = C ! 1 N ! c ! 2 n c ( C 3 C C C C 3 ) n ( C c 3 c c c c c 3 ) c ! 2 C ! 2 = N ! [C@H] ( C c 3 c c c ! c c 3 ) C ! N ! 1 2
C C ( = O ) c 1 c c c ( N 2 C C N ( C ( = O ) c 3 c c ( [N+] ( = O ) [O-] ) c c c ! 3 N ! 3 C C O C C 3 ) C C 2 ) c ( F ) c 1
C C c 1 c c ! ( C ! ( C ! ) Br ) n c n 1
C [Si] ( C ) ( C ) C # C C C C O ! S ! ( N ! ) ( = O ) = O
C ! = C ! c 1 c c c c ( C = O ) c 1
C C ( C ) ( C ) O C ( = O ) N c 1 c c ( Cl ) c ( C ( F ) ( F ) F ) c c 1 N ! C ! ( = O ) C C ( = O ) c 1 c c c c ( - n 2 n c n c 2 C O C 2 C C C C O 2 ) c 1
C C O C ( = O ) C [C@@H] ( N ! c ! 1 n c ( Cl ) n c c 1 Br ) c 1 c c c ( O [Si] ( C ) ( C ) C ( C ) ( C ) C ) c c 1
C O C ( = O ) C c 1 c c ! ( C ! # C [Si] ( C ) ( C ) C ) c c ( S ( = O ) ( = O ) N 2 C C N ( C c 3 c c c ( O C ( F ) ( F ) F ) c c 3 ) C C 2 ) c 1
C c 1 c c ( C ( = O ) N c 2 c c ( O c 3 c c c 4 n c ( N ! C ! ( = O ) C 5 C C 5 C ) c n 4 n 3 ) c c c 2 F ) n ( C ) n 1
C O c 1 c c 2 n c c ( = O ) n ( C C N 3 C C C ( N ! C ! c 4 c c c 5 c ( n 4 ) N C ( = O ) C O 5 ) C C 3 ) c 2 c c 1 O C
C O c 1 c c c ( Br ) c c 1 N ! S ! ( = O ) ( = O ) c 1 c c c ( I ) c c 1
C c 1 c c ( N ! ) c c ( C ) c 1 O c 1 c c c ( O ) c ( S ( = O ) ( = O ) C C 2 C C 2 ) c 1
C O C ( = O ) C ! ( C ! ) ( C ( = O ) O C ) C ( C c 1 c c c c c 1 [N+] ( = O ) [O-] ) c 1 c c c ( O C ) c c 1
C C N ! C ! ( = O ) c 1 c c 2 c ! ( Cl ! ) c c n c 2 c c 1 O C c 1 c c c c c 1
C O c 1 c c c ( C ( = O ) N c 2 c n c c c 2 N C ( = O ) c 2 c c c ( O C ) c c 2 O C C C N ! C ! ( = O ) c 2 c c c n 2 C ) c c 1
O = C 1 C C ( = O ) C ! 2 C ! C = C C ! C ! 1 2
C = C C ! O ! c 1 c c c ( C ( C ) ( C ) c 2 c c c ( O ! C ! C ! = C ! ) c c 2 ) c c 1
C C O C 1 = C ! ( Br ! ) C ( = O ) C C 1
O = C ( O ) C ! C ! C ! 1 C ! C ! C ! O ! 1
C C ( O ) ( C C Cl ) c 1 c c c ( - c 2 c c c ! ( Cl ! ) c c 2 ) c c 1
N ! c ! 1 c ! ( C ( = O ) N 2 C C [C@@H] ( O C 3 C C C C O 3 ) C 2 ) s ! c ! 2 c ! 1 c c c ( = O ) n 2 - c 1 c ( F ) c c c c 1 F
C C O C ( = O ) c 1 c c 2 c c ( C O ) c c n 2 c ! 1 - c ! 1 c n c 2 c c c c c 2 c 1
C C ( C ) ( C ) O C ( = O ) C N ! C c 1 c c c c ( [N+] ( = O ) [O-] ) c 1
C n 1 c c ( - c 2 n c 3 c ( - c 4 c c c ( C N ! C ! ( = O ) C C C C ( C ) ( C ) C ) c ( F ) c 4 ) c c n c 3 [nH] 2 ) c n 1
C S ( = O ) ( = O ) N 1 C C N ! ( c ! 2 n c 3 n c ( Cl ) n c ( N 4 C C O C C 4 ) c 3 s 2 ) C C 1
C O ! C ! ( = O ) C ( C ) ( C ) C ( N ! ) c 1 c c c c c 1
O = C ( N O C C 1 C C C C 1 ) c 1 c c c c c 1 N C c 1 c c c ( F ) c ( C ! ( = O ) N ! 2 C C O C C 2 ) c 1
C O C ( = O ) C 1 ( c 2 c c c ( O C ) c ! ( C ! Cl ) c 2 ) C C 1
C S ( = O ) ( = O ) N ! C ! ( = O ) c 1 c c ( F ) c ( O c 2 c n c ( F ) c ( Cl ) c 2 ) c c 1 F
O = C ( N C ( C c 1 c c c c c 1 ) C ( = O ) O ! ) c 1 c c c n c 1
C c 1 c c c ( C ( N C ( = O ) C c 2 c c c 3 o c ( C ( O ! C ! C ( C ) ( C ) N ) c 4 c ( C ) n o c 4 C ) c c 3 c 2 ) c 2 c c c c c 2 ) c ( C ) c 1
C # C C ! ( C ) ( C ) N ! 1 C C N ( S ( C ) ( = O ) = O ) C C 1
C N ! C ! ( = O ) C 1 C C N ( C c 2 c c c c c 2 ) C C 1
N C ( = O ) c 1 c c ( O c 2 c c ( F ) c ( N ! C ! ( = O ) C 3 ( C ( = O ) O C c 4 c c c c c 4 ) C C 3 ) c c 2 F ) c c n 1
O = C ( O ! ) c 1 c c c ( C C N C ( = O ) c 2 c c c ( - c 3 c c c ( Cl ) c c 3 ) c c 2 ) n c 1
c 1 c c c ( C 2 S C 3 ( C C N ! C C 3 ) c 3 c c c c c 3 2 ) c c 1
C [C@@H] 1 C N ( c 2 c c c c 3 c c ( F ) c c c 2 3 ) C C N ! 1 C ! C C 1 O C C c 2 c c ( C # N ) c c c 2 1
C c ! 1 c ! c c ! ( C ! ( = N ! ) N ! c 2 c c c c c 2 C ( C ) C ) c ! c 1
C C ! O ! C ! ( = O ) C ! C ! ( = O ) N ! c 1 o c c ( - c 2 c c c c c 2 ) c 1 C # N
O ! c ! 1 c c c c 2 c 1 o c 1 c c c c c 1 2
C C C N ( C C C ) C ( = O ) n 1 c n c ( S ! ( = O ! ) C C C ) n 1
C C ( C ) ( C ) N C ( = O ) c 1 c c ( - c 2 c c n c c 2 ) n c ! ( - c ! 2 c c n c ( N C 3 C C C C C 3 ) c 2 ) c 1
C C O C ! ( = O ) N ! 1 C C N C ( C ) C 1
C C O C ( = O ) C ! ( C ! c 1 c c c c ( Br ) c 1 ) c 1 [nH] c 2 c c c ( O C ) c c 2 c 1 S C ( C ) ( C ) C
N C ( = O ) n ! 1 n ! c ! c ! ( - c 2 c c c c c 2 ) c ! 1 N !
C C ( C ) n 1 c c ( C ( = O ) O ! ) c 2 c c c c c 2 1
C C C C C C C C C C C C C C C C C C O c 1 c c ( O ! C ! c 2 c c c 3 c c c c c 3 n 2 ) c c ( N ( C C ( = O ) O C ) C C ( = O ) O C ) c 1
C = C C ! O ! C C ( = O ) c 1 c c c ( C # N ) c c 1
C O C ( = O ) c 1 c c c c ( S c 2 c ( C ) n ( C c 3 c c c c c 3 ) c 3 c c ! ( - c ! 4 c c c n c 4 ) c c c 2 3 ) c 1
O = C ( [O-] ! ) C n 1 c ( = O ) n ( C c 2 c c c ( Br ) c c 2 F ) c ( = O ) c 2 c c c ( Cl ) c c 2 1
C O ! c ! 1 c ! c ! ( O ! ) n ! c ! ( O ! ) n ! 1
C = C c 1 c c 2 c ( Cl ) n n ! ( C ! ( c 3 c c c c c 3 ) ( c 3 c c c c c 3 ) c 3 c c c c c 3 ) c 2 c c 1 [N+] ( = O ) [O-]
C O c 1 c c ( O C ) c c ( C ! ( = O ) N ! 2 C C C ( C C O ) ( c 3 c c c ( Cl ) c ( Cl ) c 3 ) C 2 ) c 1
C C O C ( = O ) / C ! = C ! ( \ C ) O ! C C 1 C O c 2 c c c c c 2 O 1
C C ! N ! 1 C 2 C C C 1 c 1 c ( c c c ( N c 3 n c c ( Cl ) c ( N [C@@H] 4 C C C C [C@H] 4 N S ( C ) ( = O ) = O ) n 3 ) c 1 O C ) C 2
C N ( C ( C c 1 c c c ( O ! ) c c 1 ) C N 1 C C C N ( C ( = O ) O C c 2 c c c c c 2 ) C C 1 ) S ( = O ) ( = O ) c 1 c c c c 2 c n c c c 1 2
C O C C c 1 c c ( C ! ( = O ) N ! C C 2 C C C C C C 2 ) c 2 c ( Cl ) c c c n 1 2
C ! C ! ( C ! ) ( O ! ) C = C c 1 c c c c c 1
C O C ( = O ) C ( C ) ( C ) O ! C ! c 1 c c c c ( Br ) c 1
O = S 1 ( = O ) N ! C ! = N ! c 2 c c ( C ( F ) ( F ) F ) c ( F ) c c 2 1
O = C ( C C C C N ! C C c 1 c c c c c 1 ) c 1 c c 2 c 3 c ( c 1 ) C C N 3 C ( = O ) C C 2
O = C 1 C ( = O ) c 2 c c c ( Br ) c c 2 C 2 = C 1 S C C 1 ( C C N ! ( C ! [C@@H] ( O ! ) C c 3 c c c c c 3 ) C C 1 ) O 2
C C ! ( = O ) N ! 1 C C C ( O c 2 c c c ( N 3 C ( = S ) N ( c 4 c c c ( C # N ) c ( C ( F ) ( F ) F ) c 4 ) C ( = O ) C 3 ( C ) C ) c c 2 F ) C 1
O = C ( O ! ) c 1 c n 2 c c ( - c 3 c [nH] n n 3 ) c c c 2 n 1
C O c 1 c c c ( N ! C ! ( = O ) O ! c 2 c c c 3 c ( c 2 ) C C N 3 C c 2 c c c c c 2 ) c c 1
C c 1 [nH] c 2 c c ( Cl ) c c c 2 c 1 S c 1 c n c c ( C ( = O ) O ! ) c 1
C n 1 n c c 2 c c ( - c 3 n c c c ( O ! S ! ( = O ) ( = O ) C ( F ) ( F ) F ) n 3 ) c c c 2 1
C O C ! ( = O ) C ! c 1 c c ( - c 2 c c c c ( O C ( F ) ( F ) F ) c 2 ) c c n 1
C C C C C C C C C C C C C # C C # C C C C C C C C C C ( = O ) N C C C O C C O C C O C C C N ! C ! ( = O ) c 1 c c c ( C # C C # N ) c c 1
C N 1 C C C ! ( O ! ) ( c 2 c c c ( Br ) c n 2 ) C 1 = O
F c 1 c c c c ( C ( F ) ( F ) F ) c ! 1 - c ! 1 c c n c c 1
C C ( C ) C C 1 C C N ! ( C C 2 3 C C 4 C C ( C C ( C 4 ) C 2 ) C 3 ) C ! ( = O ) O ! 1
C C ( O ) C O ! C ! ( = O ) c 1 c c c c c 1 C ( = O ) O O C ( C ) ( C ) C
C n 1 c ( = O ) o c 2 c c ( Cl ) c ! ( - c ! 3 c n c c ( C O ) c 3 ) c c 2 1
C C O C ( = O ) c 1 s c ( N 2 C C [C@H] ( N C ( = O ) c 3 n c ( Cl ) c ( C C ) [nH] 3 ) [C@H] ( O C C ) C 2 ) n c 1 C ! ( = O ) N ! C ( C ) C
C = C C O C C O C C O c 1 c c c ( C ! Cl ! ) c c 1
O = C ! ( N ! 1 C C C ( c 2 c c c n c 2 ) C 1 ) N ! 1 C C C ( = C ( F ) F ) c 2 c c c c c 2 1
C [C@H] 1 C O C C N ! 1 c ! 1 n c ( Cl ) n c 2 [nH] c n c 1 2
N # C c 1 c c ( F ) c ! ( O ! C c 2 c c c ( Cl ) c ( C ( F ) ( F ) F ) c 2 ) c c 1 F
C S ( = O ) ( = O ) c 1 c c c ( - n 2 n c ( C ( F ) ( F ) F ) c c 2 - c 2 c c c ! ( - n ! 3 c c n c 3 ) c c 2 ) c c 1
N c 1 n c ! ( - n ! 2 c n c n 2 ) c 2 n c ( Cl ) c c c 2 n 1
C = C C ! ( = O ) N ! c 1 c c ( N c 2 n c c ( C ) c ( - c 3 c n ( C ) c 4 c c c c c 3 4 ) n 2 ) c ( O C ) c c 1 N 1 C C ( N ( C ) C ) C 1
O = C ( O ! ) C ( O C 1 C C C C 1 ) c 1 c c c ( Cl ) c ( Cl ) c 1
C C ( C ) ( C ) O C ( = O ) N 1 C C = C ! ( c ! 2 c n c ( N ) c ( [N+] ( = O ) [O-] ) c 2 ) C C 1
N ! C ! ( = O ) C ! c ! 1 n c ( Cl ) n c 2 s c c c 1 2
C N 1 C ( = O ) C 2 ( C C ( c 3 c c c c ( F ) c 3 ) O c 3 c c c ( Br ) c c 3 2 ) N = C ! 1 N !
C C 1 C ( = O ) N ( C C C ! N ! 2 C C C 3 ( C C 2 ) C ( = O ) N ( C c 2 c c c c ( C ( = O ) O C ( C ) ( C ) C ) c 2 ) C N 3 c 2 c c c c c 2 ) c 2 c c c c c 2 1
c 1 c c n ! 2 c ! ( = N ! c 3 n c c s 3 ) s ! n ! c ! 2 c 1
C C ( C ) ( Cl ) c 1 n c ( N ) n c ! ( Cl ! ) n 1
O = C ( O ) C c 1 c c c ( N ! c ! 2 c c c ( Cl ) c c 2 C ( = O ) O ) c c 1
C O [C@H] 1 O [C@@H] 2 C O ! C ! ( c ! 3 c c c ! c c 3 ) O ! [C@H] 2 [C@@H] 2 O ! C ! ( c 3 c c c c c 3 ) O ! [C@H] 1 2
F c 1 c c c ! ( C ! 2 = C C N ! C C 2 ) c c 1 Cl
C O C ( c 1 c [nH] c ( C ) c ( O ! ) c 1 = O ) C ( F ) ( F ) F
C c ! 1 c c c ! ( - c ! 2 n ! c ! c ! o ! 2 ) c ! ( C ( = O ) O ) n ! 1
C O c 1 c c ( C ( = O ) N S ( C ) ( = O ) = O ) c c c 1 - c 1 c n c ! ( O ! c 2 c c ( Cl ) c c ( Cl ) c 2 ) c ( C ( F ) ( F ) F ) c 1
C c 1 c c c c ( C ) c ! 1 B ! ( O ! ) O !
C O C ( = O ) C C C O [C@@H] ( c 1 c c c c ( Cl ) c 1 ) [C@@H] 1 C C C N ! ( C ! ( = O ) N ! [C@@H] ( C C 2 C C C C C 2 ) C N ( C ) C ( = O ) O C ( C ) ( C ) C ) C 1
C C O C ( = O ) [C@H] 1 C [C@H] ( C N ! ) C 1
C n 1 n c n c 1 C O ! c ! 1 n c c ( C ! ( = O ) N ! [C@@H] 2 C C C C [C@H] 2 O ) c c ! 1 - c ! 1 c c c ( Cl ) c c 1
C C C C C C C O C ! ( = O ) N ! c 1 c c n ( [C@@H] 2 O [C@H] ( C O ) [C@@H] ( O ) [C@@H] 2 O ) c ( = O ) n 1
C c 1 c c c c c 1 C ! 1 ( C # N ) C ! C N ( C ( = O ) O C ( C ) ( C ) C ) C C ! 1
N # C c 1 c ! ( N ! 2 C C N ( C ( = O ) c 3 c c c s 3 ) C C 2 ) c 2 c s c c 2 [nH] c 1 = O
C C ( = O ) N c 1 n c 2 c ( s 1 ) - c 1 n c ( - c 3 c c ! ( C ! # C C 4 C C N ! C C 4 ) c c c 3 Cl ) n c c 1 C C 2
C C ( C ) ( O ) [C@@H] 1 C C C N ! ( C ! ( = O ) c 2 c n o c 2 - c 2 c c c c c 2 F ) C 1
C c 1 c c c 2 n c ( N 3 C C S ( = O ) ( = O ) c 4 c c ( O c 5 c c c c c 5 ) c c c 4 C 3 ) c c ( N C C 3 ( N ! ) C O C 3 ) c 2 c 1
O = C ! ( N ! c 1 c c c ( - c 2 c c c c c 2 ) c c 1 O ) N ! c 1 c c c c c 1 Br
C N C ( = O ) C C [C@@H] ( C ( = O ) N C c 1 c c c ( O ) c ( O ) c 1 ) N ! ( C ! ( = O ) c 1 c c ( O ) c 2 c c c c ( O ) c 2 n 1 ) C ( c 1 c c c c c 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
C C O C ( = O ) c 1 c c ! ( S ! ( = O ! ) ( = O ) Cl ) c ( C ) s 1
C # C C ! ( C ) ( C ) O ! c 1 c c c ( I ) c c 1
O = C ( c 1 c c c ( N ! ( C c 2 c c c ( Cl ) c c 2 ) S ! ( = O ) ( = O ) c 2 c c c c c 2 ) c c 1 ) N 1 C C N ( c 2 c c c c c 2 ) C C 1
C O c 1 c c c 2 c ( c 1 ) C ! ( C ! ( = O ) C ( F ) ( F ) F ) C ! ( = O ) O ! C 2 = O
C O C ( = O ) c 1 c c c ( C [C@] 2 ( C 3 = C c 4 c c c c c 4 C 3 ) C c 3 c c c c c 3 [C@@H] 2 O ! C ! ( = O ) [C@@H] ( N ! ) C C ( C ) C ) c c 1
C C ! O ! C ( = O ) C N ! C ! ( = O ) c 1 c ( O ) c ( - c 2 c c c s 2 ) c c 2 n c ( - c 3 c c c ( F ) c ( F ) c 3 ) c n c 1 2
C C C c 1 c c ( N 2 C C N ( C C O ! C ! ( C ) = O ) C C 2 ) n c c 1 C ( = O ) N C
C O C 1 = C ( O C ) C ( = O ) C ( C c 2 c c c c ( C C C ! ( = O ) N ! C ( C ) C ) c 2 ) = C ( C ) C 1 = O
C C ! ( C ) ( C ! ) O ! C ! ( = O ) N ! C ! C ! C ! N ! ( C ( = O ) c 1 c n n ( C 2 C C C C O 2 ) c 1 ) c 1 c c c ( Cl ) c c 1 Br
C c 1 c c c ( N 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) c ! ( C ! 2 C C 2 ) c 1
C C ( C ) = C C C C ( C ) = C C C C ( C ) C ( = O ) C ! C ! C ( C ) = C C C C ( C ) = C C O !
O C C ! C ! c 1 c c c c c 1
C c 1 n n c ( - c 2 c c c ( C ) c ( - c 3 c c c ( C ( = O ) N ! ( C ! ) C c 4 c c c c ( Cl ) c 4 ) c c 3 ) c 2 ) o 1
C C ( C ) c 1 c c c c c 1 S ! c ! 1 c c c ( / C = C / C ( = O ) O ) c c 1 [N+] ( = O ) [O-]
C c 1 c n c ( Cl ) n c 1 N ! c ! 1 c c c ( Cl ) c ( C ( F ) ( F ) F ) c 1
C n 1 c ( C C ! ( = O ! ) O ! ) c c c 1 C ( = O ) c 1 c c c ( Cl ) c c 1
C c 1 n c 2 c ( O ) c ( C ! C ! C ! ( = O ! ) c 3 c c c c c 3 Cl ) c ( C ( = O ) N ( C ) C ) c c 2 n 1 C
C C ! O ! c 1 c c c ( Br ) c ( O C O C ) c 1 O C
C C S ! ( = O ! ) ( = O ! ) c 1 c c c ( Cl ) c c 1 N ( C ( = O ) O C ( C ) ( C ) C ) n 1 c n c 2 c ! ( Br ! ) c ! ( C ! ) c ! ( Br ! ) c c 2 c 1 = O
C [C@@H] 1 C C n 2 c ( c c ! ( O ! C c 3 c c c ( O c 4 c c c c ( F ) c 4 ) c ( C # N ) c 3 ) n c 2 = O ) N 1 C
C = C C ( = C ) C
C C ( C ) C [C@H] ( N C ( = O ) [C@@H] ( N ) C c 1 c [nH] c 2 c c c c c 1 2 ) C ( = O ) N [C@@H] ( C C ( = O ) O ) C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) C ( N ! ) = O
C ! O ! C ( = O ) C 1 ( N C ( = O ) c 2 c c ( - c 3 c ( O C ) c c c c 3 O C ) n ( - c 3 c c c c 4 c c c c c 3 4 ) n 2 ) C 2 C C 3 C C ( C 2 ) C C 1 C 3
C C ( C ) ( C ) O C ! ( = O ) N ! 1 C C N ( c 2 n c n c 3 c c ( Br ) s c 2 3 ) C C 1 ( C ) C
C C C C n 1 c ( = O ) n ( C c 2 c c c c c 2 F ) c ( = O ) c 2 [nH] c ( C c 3 c c c ( N ! S ! ( = O ) ( = O ) c 4 c c c c ( [N+] ( = O ) [O-] ) c 4 ) c c 3 ) n c 2 1
C C C c 1 c c ( C ( O ! ) ( C ( F ) ( F ) F ) C ( F ) ( F ) F ) c c c 1 N 1 C C C N ( C ( = O ) C ! N ! 2 C ( = O ) N C ( C ) ( c 3 c c c 4 c ( c 3 ) O C C O 4 ) C 2 = O ) C C 1
C c 1 c c ( C ! ( = O ) N ! c 2 c c c ( S ( N ) ( = O ) = O ) c c 2 ) c ( C ) n 1 - c 1 c c c ( F ) c c 1 C ( F ) ( F ) F
C C C C C C N ! C ! ( = O ) N ! 1 C ( = O ) C 2 ( C C C C C 2 ) N C 1 2 C C C C C 2
C O c 1 c c ( - c 2 n o c 3 c 2 C C C C ! 3 O ! ) c c c 1 - n 1 c n c ( C ) c 1
O ! C [C@@H] 1 O ! C ! ( O ) [C@H] ( F ) [C@H] 1 O
C ! N [C@@H] ( C ) [C@H] ( N C ( = O ) O C ( C ) ( C ) C ) C ( = O ) O
C ! C ! 1 C C N ! ( C ! C ( = O ) c 2 c c c 3 c c c c c 3 c 2 ) C C 1
C P ( C ) ( = O ) c 1 c c c ( N c 2 n c n c ! ( N ! C ! N ! 3 C C O C C 3 ) n 2 ) c c 1
C O N = C ( C ( = O ) O ! C ! ) c 1 c c c o 1
N S ( = O ) ( = O ) c 1 c c c ( S ! ( = O ) ( = O ) N ! 2 C [C@@H] 3 C N ( C ( = O ) O C c 4 c c ( Cl ) c c ( Cl ) c 4 ) C [C@@H] 3 C 2 ) c c 1
N ! c 1 c c c ( Cl ) c 2 n o n c 1 2
O = S ( = O ) ( c 1 c c c ( O ) c c 1 ) C 1 C C N ( C C C C c 2 c c c c c 2 O ! ) C 1
O = C ( N C c 1 c c c ( O C ( F ) ( F ) F ) c c 1 ) [C@H] 1 C N ( c 2 n c 3 n c ( C 4 C C 4 ) n c ! c 3 s 2 ) C C N 1 S ( = O ) ( = O ) c 1 c c c ( O C ( F ) ( F ) F ) c c 1
C O c 1 c c c c ( O C ) c 1 C 1 C C N ( C ( = O ) c 2 c n ! ( C ! c 3 c c n c ( C ) c 3 ) c 3 c c ( Cl ) c c c 2 3 ) C C 1
C C ( C ) c 1 c [nH] c 2 c c c ( O c 3 c ( C ( F ) ( F ) F ) c c ( C C ! ( = O ! ) O ! ) c c 3 C ( F ) ( F ) F ) c c 1 2
C C ( C ) ( C ) c 1 c c c ( - c 2 c n 3 n c ! c c 3 c ( = O ) [nH] 2 ) c c 1
C c 1 n c ( N C [C@H] ( N S ( = O ) ( = O ) c 2 c c c c c 2 ) C ( = O ) O ! ) c 2 c c n ( C C C C ( = O ) N C 3 = N C C C N 3 ) c 2 n 1
C O c 1 c c 2 n c n c ! ( N ! c 3 c c c c ( N C ( = O ) c 4 c c c ( C # N ) c c 4 ) c 3 ) c 2 c c 1 O C
C C 1 ( C ) C N ! ( C ! ( = O ) c 2 c c ( N 3 C C C ( n 4 c ( = O ) [nH] c 5 n c c c c 5 4 ) C C 3 ) n c n 2 ) c 2 c c c c c 2 1
C C O C ( C ) O C [C@H] 1 C C C C ( = O ) N ! 1 C ! C # C C O C C # N
C c 1 o c ( - c 2 c c c s 2 ) n c 1 C ! O ! c 1 c c c ( C n 2 c c ( C C C ( = O ) O ! ) c ( - c 3 c c c c c 3 ) c 2 ) c c 1
C C ( C ) ( C ) O P ! ( = O ! ) ( O ! C C N 1 C C O C ( c 2 c c c ( O C c 3 c ( Cl ) c c c c 3 Cl ) c c 2 ) C 1 ) O C ( C ) ( C ) C
C C O C ( = O ) c 1 c c c ( - c 2 c n c 3 n c ( S C ) n c ! ( N ! C C ( F ) ( F ) F ) c 3 n 2 ) c c 1
C O C C O c 1 c c c 2 c ( c 1 ) [nH] c ! 1 c ! ( = O ) [nH] ! n ! c ! ( - c 3 c c c c ( [N+] ( = O ) [O-] ) c 3 C ) c ! 1 2
C C ( C ) ( C ) O C ( = O ) N C C N ! c ! 1 n ! c ! ( N ! ) c ! ( C ! # N ! ) s ! 1
C C O C ( = O ) N = S ! ( = O ) ( c 1 c c c ( N ! c ! 2 n c c ( - c 3 c c c s 3 ) c ( N [C@H] ( C C ) C O ) n 2 ) c c 1 ) C ! 1 C ! C ! 1
C O c 1 n c c c c ! 1 - c ! 1 c c c ( O C c 2 c c c c ( C C ( = O ) O ! ) c 2 ) c c 1
C ! = C ! C ! ( C C C ) c ! 1 c c ( C ( C ) ( C ) C C ( C ) ( C ) C ) c c ( - n 2 n c 3 c c c c c 3 n 2 ) c 1 O !
O = C c 1 c c c ( O ! C ! c 2 c c c ( Cl ) c ( Cl ) c 2 ) c ( F ) c 1
C c 1 c c c ! 2 [nH] ! c ! ( = O ) [nH] ! c ! 2 c 1
C S ( = O ) ( = O ) N c 1 c ! ( [N+] ! ( = O ) [O-] ) c n n 1 - c 1 c ( F ) c ( F ) c ( C ( F ) ( F ) F ) c ( F ) c 1 F
C O c 1 c c c ( C ( C ) C ) c c 1 - c 1 c c c ( C ( F ) ( F ) F ) c c 1 C N C C ( N ! ) c 1 c c ( C ( F ) ( F ) F ) c c ( C ( F ) ( F ) F ) c 1
N ! c 1 c c c ( C C ! ( C ( = O ) O ! ) c 2 c n ( - c 3 c c c ( N C ( = O ) N c 4 c c c c c 4 ) c c 3 ) c n 2 ) c n 1
C C C ( C ) ( C ) c 1 c c ( - c 2 c c c c ( C C 3 S C ! ( N ! 4 C C O C C 4 ) = N ! C 3 = O ) n 2 ) c c c 1 O
C C ( C ) = C C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C C / C ( C ) = C / C ! Br !
C O C 1 ( c ! 2 n ! o ! c ! ( C 3 C C ( c 4 c c c ( C C ( F ) ( F ) F ) c c 4 ) C N ( C ( = O ) N 4 C C S C C 4 ) C 3 ) n ! 2 ) C C 1
C O C ( = O ) C O N ! C ! ( = O ) O C ( C ) ( C ) C
C [C@H] ( N C ( = O ) C c 1 c c ( F ) c c ( F ) c 1 ) C ! ( = O ) N ! C 1 N = C ( c 2 c c c c c 2 ) c 2 c c c c c 2 N ( C ) C 1 = O
C C ( C ) [C@H] ( N ! C ! ( = O ) O C ( C ) ( C ) C ) C ( N ) = O
Br ! C ! 1 C c 2 c c c c c 2 C 1
C S ( = O ) ( = O ) N c 1 n n c ( - c 2 c c c c c 2 N ! ) s 1
C [C@@H] 1 C N ( C ( = O ) O C ( C ) ( C ) C ) C [C@H] 2 C c 3 c c c ! ( C ! # N ) n c 3 N 1 2
C C [C@H] ( C ) [C@H] ( N C ( = O ) O C C 1 c 2 c c c c c 2 - c 2 c c c c c 2 1 ) C ! ( = O ) N ! [C@@H] ( C C ( C ) C ) C ( = O ) O
C c 1 n n ( C c 2 c c c c ( C 3 C C 3 ) n 2 ) c 2 c c c c ( N C ( = O ) c 3 c n c 4 c c ! ( O ! C C N 5 C C N ( C ) [C@@H] ( C ) C 5 ) c c n 3 4 ) c 1 2
C O c 1 c c c ( C ! N ! 2 C ! ( = O ) [C@H] ( C c 3 c c c c c 3 ) N C ! ( = O ) [C@@H] ! 2 C O C c 2 c c c c c 2 ) c c 1
C C ( C ) ( C ) O C ( = O ) N 1 C C 2 C C ! ( N ! 3 C C N ( C c 4 c c c c c 4 ) C C 3 ) C C 2 C 1
C C ( C ) ( C ) O C ( = O ) N [C@H] ( C c 1 c c c 2 c c c c c 2 c 1 ) c ! 1 n ! n ! n ! n ! 1 C C c 1 c c c c c 1
F C ( F ) ( F ) c 1 c c c ! ( - c ! 2 c c c s 2 ) c c 1
C O c 1 c c ( - c 2 c n c c ( C ! N ! ( c 3 c c c ( Cl ) c c 3 ) C 3 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 3 ) c 2 ) c c ( O C ) c 1 O C
C C ( = O ) c 1 c c c c ( - c 2 n c c ! ( O ! ) c n 2 ) c 1
C C O C ( = O ) c 1 c n 2 n c n c ! ( Cl ! ) c 2 c 1 C
C C ( C ) [C@H] ( N ! ) C ( = O ) N 1 C C C [C@H] 1 C ( = O ) N [C@H] ( C ( = O ) C ( F ) ( F ) C ( F ) ( F ) C ( F ) ( F ) C ( F ) ( F ) F ) C ( C ) C
C c 1 c c c 2 c c ( C ! # N ! ) c c c 2 n 1
O = C ( O ! ) c 1 c c 2 c c ( [N+] ( = O ) [O-] ) c c c 2 [nH] 1
C C C N C ( = O ) / C = C / c 1 c c c 2 c c n ! ( C ! c 3 c c c ( C ( = O ) O C ) c c 3 O C ) c 2 c 1
C C O C ( = O ) [C@H] ( N ! C ! ( = O ) O C c 1 c c c c c 1 ) [C@@H] ( O ) [C@H] 1 O [C@@H] ( O C ) [C@@H] 2 O C ( C ) ( C ) O [C@@H] 2 1
N ! c 1 c c c ( C ( = O ) N C c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) s 1
C N C ( = O ) c 1 c ( - c 2 c c c ( F ) c c 2 ) o c 2 c c ( N ! ( c ! 3 c c c ( O C c 4 c c c c c 4 ) c ( Cl ) c 3 ) S ( C ) ( = O ) = O ) c ( C 3 C C 3 ) c c 1 2
C N 1 C c 2 c c c c c ! 2 N ! C C 1 = O
C c 1 [nH] c n ! c 1 C ! c 1 c c c c 2 c c c n c 1 2
C c 1 c c n c ( O C c 2 c c c ( C ! C ! [N+] ( = O ) [O-] ) c c 2 ) c 1
C c 1 c c ( O C c 2 c c c c c 2 ) c c ( C ) c 1 C 1 C ( = O ) C ! 2 C ! 3 C ! = C ! C ! ( O ! 3 ) C ! 2 C 1 = O
C # C c 1 c n c 2 c ( C ) c c ( O C ( S C ) C ( = O ) N C ( C ) ( C ! # C ! ) C O C ) c c 2 c 1
C C c 1 c c c ( C ! ( Br ! ) C O c 2 c c c ( C = O ) c c 2 ) n c 1
C C ( C ( = O ) O ) c 1 c c c c c 1 O C C O c 1 c c c ( N ! S ! ( C ) ( = O ) = O ) c c 1
C N c 1 c c 2 c ( c c 1 F ) C ( = O ) N ( c 1 c c c ( N ! C ! ( = O ) N S ( = O ) ( = O ) c 3 c c c ( Cl ) s 3 ) c c 1 ) C C 2
C # C C ! N ! ( C ! ) C ! [C@H] ! ( O ! ) c 1 c c c c ! ( O ! ) c 1
C O c 1 c ( O C C ( O ! ) C N 2 C C C C 2 ) c ( N c 2 c c c c c 2 ) c 2 n c ( F ) n c ( Br ) c 2 c 1 O
C c 1 n o c ( C ) c ! 1 - c ! 1 c c c 2 c ( c 1 ) O C C c 1 s c ( C ( = O ) N ( C C O ) C ( C ) C ) n c 1 - 2
C C C C N 1 C = N c 2 c c c c 3 n c 4 c ( c 1 c 2 3 ) C n 1 c - 4 c c 2 c ( c 1 = O ) C O C ( = O ) [C@] 2 ( O ! ) C C
C C C C C C C c 1 c c c ( C N ( C ( = O ) c ! 2 c ! c ! c n c ! 2 ) c 2 c c c ( O ) c ( C ( = O ) O ) c 2 ) c c 1
C C O C ( = O ) / C ! ( Cl ! ) = N ! / N ! c 1 c c c ( O C ) c c 1
C N ( C c 1 c c c c c 1 ) C C ( O ! ) C ! N ! C C 1 C O C ( C ) ( C ) O 1
C C C c 1 c ( C c 2 c c c ( - c 3 c c c c c 3 - c 3 n o c ( = O ) [nH] 3 ) c c 2 ) c ( = O ) n ( [C@H] 2 C C [C@H] ( O C / C ! ( C ) = N ! / O C ) C C 2 ) c 2 n c n n 1 2
C C ( C ) c 1 c c c 2 c ! ( Cl ! ) n c n c 2 c 1
C S C 1 C C ( = O ) N 1 C ! ( Cl ! ) C ( = O ) O C c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
c 1 c n c 2 n c n c ( C ! c 3 c c c 4 c ( c 3 ) C C C 4 ) c 2 c 1
[N-] = [N+] ! = N ! c 1 c c c ( N C ( = O ) N c 2 c c c c c 2 I ) c ( O ) c 1
C O C C O C ( = O ) C ! 1 = C ! ( C ) N ! C ! ( C ) = C ! ( C ( = O ) O C ( C ) C ) C ! 1 c 1 c c c c ( C # N ) c 1 Cl
C C ( C ) ( C ) O C ( = O ) N 1 C C N ( c 2 c c c ! ( N ! 3 C C N ( C ( = O ) O C c 4 c c c c c 4 ) C C 3 ) c n 2 ) c 2 c c c c c 2 1
C N C ( = O ) c 1 c c c ! ( N ! C C ( = O ) O ) c ! ( F ! ) c ! 1
C C C 1 ( C C ) C ! = C ! c 2 c c ( C # N ) c c c 2 O 1
O = C ( O ) C 1 C c 2 c ! ( [nH] c 3 c c c c c 2 3 ) C ! N ! 1
C O c 1 c c c ( C ( = O ) [C@@H] 2 C [C@@H] ( S ! ) C N 2 S ( = O ) ( = O ) c 2 c c c 3 c c c c c 3 c 2 ) c c 1
C C ( C ) N ! C ! 1 ( C ! ) C ( = O ) N c 2 c c ( Br ) c c c 2 1
C c 1 c c c ( S ! ( = O ) ( = O ) O ! C C O c 2 c c c ( C # N ) c c 2 F ) c c 1
C n 1 c c ( C S ! ( C ) = O ! ) c ( = O ) c 2 c c c ( C ( F ) ( F ) F ) c c 2 1
C C c 1 n n ( C C N C ( = O ) O C ( C ) ( C ) C ) c ( C C ) c 1 S c 1 c c c ( N ! 2 C ! ( = O ) C C ( C ) ( C ) C ! 2 = O ) c c 1
C C ( = O ) N 1 C C ! ( C ) ( C ! ) c ! 2 c c ( O ! ) c c c 2 1
C c ! 1 c ! ( C ( = O ) C 2 C C C C C 2 ) o ! c ! 2 c c c c ( F ) c ! 1 2
O ! = C ! ( N ! C c 1 c c c c c 1 ) c 1 n c 2 c c ( Cl ) c c c 2 [nH] 1
C N ( C ) C ! ( = O ) N ! c 1 c c c ( N 2 C C N ( c 3 n n c ( C c 4 c c c c c 4 ) c 4 c c c c c 3 4 ) C C 2 ) n c 1
C N ( C ) / C = N / c 1 c c c 2 c ( c c n ! 2 C ! ) n 1
C C C n 1 c ( = O ) c ( N ! ) c ( C ) n ( - c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c 1 = O
F c 1 c c c ( C N c 2 c c c c ! ( N ! c 3 c c ( C 4 C C 4 ) n [nH] 3 ) c 2 ) c c 1
C C C C C ! n ! 1 c ( = O ) c ( - c 2 c c c c c 2 ) c 2 n ( c 1 = O ) C C C S 2
C ! O ! C ( C ) ( C ) c 1 c c c c ( C O [Si] ( C ) ( C ) C ( C ) ( C ) C ) n 1
C C O C ( = O ) C ! 1 = C ! c 2 c c c ( O C ) c ( C ) c 2 O ! C ! 1 C ( F ) ( F ) F
O = C ! ( N ! C [C@@H] ( O ) C N 1 C C C ( O c 2 c c c ( Cl ) c ( Cl ) c 2 ) C C 1 ) c 1 c n 2 c c ( F ) c c c 2 n 1
Cl ! c ! 1 n c c 2 c ( n 1 ) C C C C 2
C O ! C ! ( = O ) [C@@H] ( N ) C C C N
C n 1 c c ( - c 2 c c ( S ( C ) ( = O ) = O ) c c c 2 N C C 2 C ! C ! C C ! C ! 2 ) c 2 c c [nH] c ( = O ) c 2 1
C C ! ( = O ) N ! c 1 c c c c 2 [nH] c ( = O ) n ( - c 3 c c c c ( S ( = O ) ( = O ) N 4 C C C c 5 c c c c c 5 4 ) c 3 ) c ( = O ) c 1 2
C O ! C ! ( = O ) c 1 c c n c ( C ( F ) ( F ) F ) c 1
C ! c ! 1 c c ( C ( F ) ( F ) F ) c c 2 c 1 n c ( N 1 C C N ( C ! ) C C 1 ) c 1 n n n n 1 2
C O c 1 c c c 2 c ( c 1 ) C C ( C ) ( C ) C ! ( c ! 1 c c c c c 1 N ! ) = C 2
O = C ! 1 C ! O ! C [C@H] ( C 2 C C 2 ) N ! 1
C O C O c 1 c c c ( C C C ! O ! ) c ( O c 2 n c c ( C ( F ) ( F ) F ) c c 2 Cl ) c 1
C N 1 C C N ( C ( = O ) O C ( C ) ( C ) C ) C ( C c 2 c c c ( C ! C ! # N ) c c 2 ) C 1
C O C ( = O ) N c 1 n c 2 c ( O C ) c c c ! ( C ! 3 = C C C C O 3 ) c 2 s 1
C C ( C ) C C C ( = O ) c 1 c c c c ( - c 2 c c c 3 n c c ! ( Br ! ) n 3 n 2 ) c 1
C C 1 ( C ) C ! ( C # N ) C 1 C = C ( Cl ) Cl
C C O C ( = O ) c 1 c c ( C ! c ! 2 c c c o 2 ) o n 1
C C C ! ( C ) n ! 1 n c n ( - c 2 c c c ( N 3 C C N ( c 4 c c c ( O C ) c c 4 ) C C 3 ) c ( F ) c 2 ) c 1 = O
N ! C C 1 ( O ) C O C C O C 1
C N 1 C C N ( c 2 c c c 3 c ( c 2 ) C N ! ( C ! ( = O ) c 2 c c ( Cl ) c ( O ) c c 2 O ) C 3 ) C C 1
C c 1 c c ! ( N ! 2 C C N ( c 3 c n c c c 3 C ) C 2 = O ) c c c 1 F
C O C ( = O ) C c 1 c c c ( O c 2 c c c ( S ( = O ) ( = O ) C C ( C ) C ! 3 C ! S ! 3 ) c c 2 ) c c 1
C c 1 c c ( N ! c ! 2 n c c ( Cl ) c ( N c 3 c c c c c 3 S ( = O ) ( = O ) C ( C ) C ) n 2 ) c ( O C ( C ) C ) c c 1 C 1 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 1
N # C C ! = C ! ( N ! ) c 1 c c c ( F ) c c 1
Cl ! c ! 1 n c n c 2 s c 3 c ( c 1 2 ) C C C 1 ( C 3 ) O C C O 1
C C c 1 c c ( Cl ) c ( O C ) c ( C ! ( = O ) N ! [C@H] 2 C C N ( C C C C ( = O ) N 3 C C C C 3 ) C [C@H] 2 O C ) c 1 O
F c 1 c c c ( - c ! 2 n ! c ! 3 c c ( - c 4 c c n c c 4 ) c ( - c 4 c c c n c 4 ) n c ! 3 [nH] ! 2 ) c c 1
c 1 c c c 2 c ( c 1 ) n n n 2 - c 1 c c n c ( N C 2 C C C ( C ! N ! 3 C C O C C 3 ) C C 2 ) n 1
C c 1 c c c ( N ! = C ! N 2 C C N C 2 = N [N+] ( = O ) [O-] ) c c 1
O = S ! ( = O ) ( N ! c 1 c c c c c 1 ) c 1 c c c c ( Br ) c 1
C = C C O [C@H] 1 [C@@H] ( O ! C ! ( C ) = O ) [C@@H] ( C O [Si] ! ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C ! ( C ) ( C ) C ) O [C@@H] ( S C ) [C@@H] 1 O C c 1 c c c ( O C ) c c 1
C N ( S S c 1 c ! c ! c ( C ( C ) ( C ) C ) c ! c ! 1 ) C ( = O ) F
N ! c 1 n c ( / C ( = N / O ! ) C ! ( = O ) N ! [C@@H] 2 C ( = O ) N 3 C ( C ( = O ) O ) = C ( S C c 4 c n [nH] c 4 ) C S [C@H] 2 3 ) c ( Cl ) s 1
O = C ( O ) c 1 c c c c ( C ! 2 C C O C C ! 2 ) c 1
C C O ! C ! ( = O ) [C@@H] 1 [C@@H] ( / C = C / C ( C ) = O ) C 1 ( C ) C
C C O C ( = O ) [C@H] 1 C C [C@@H] ! ( O ! c 2 c c c ( C ( = O ) N C C N C ( = O ) c 3 c c c ( Cl ) c c 3 ) c ( F ) c 2 ) C C 1
C C ( = O ) O ! C ! c 1 c c c ( C ) c n ! 1
O = C 1 C c 2 c c c ! ( [N+] ! ( = O ) [O-] ) c c 2 1
C O C ( = O ) C ! ( C ! ) c 1 c c c c c 1 F
C C C C C C N ! 1 C ! O C ! N ! ( c 2 n c 3 c ( s 2 ) C ( C ) ( C ) C C ( C ) ( C ) C 3 ) C 1 = O
C n 1 c c ( - c ! 2 n ! c ! 3 c ! ( - c ! 4 c c c ( C N 5 C C O c 6 c c ( C 7 C C 7 ) c c ( F ) c 6 C 5 = O ) c c 4 C O ! ) c c n c ! 3 [nH] ! 2 ) c n 1
C C ( N ! ) c 1 c c c ( Cl ) c ( S ( C ) ( = O ) = O ) c 1
C ! c ! 1 c c c 2 [nH] c ( C ( = O ) N C 3 C c 4 c c c c c 4 N ( C C ! ( = O ) O ! N 4 C ( = O ) C C C 4 = O ) C 3 = O ) c c 2 c 1
C C ( = O ) C C ( C C c 1 c c c c c 1 ) O ! C ! ( C ) = O
C c 1 c c ( - c 2 [nH] c 3 c c c c c 3 c 2 C ) c c ( C ) c 1 O !
C c 1 c c c ( C ( = O ) N c 2 c c c ( N ! C C n 3 c c c n 3 ) c c 2 ) c ( N 2 C C C ( C ) C C 2 ) c 1
C C C C [Sn] ! ( C C C C ) ( C C C C ) C ! O C C
C C 1 C C N ( c 2 n c ( N 3 C C N ( C ) C C 3 ) c c c 2 N ! C ! ( = O ) c 2 c c c ( C # N ) o 2 ) C C 1
N ! C C 1 ( C C ! ( = O ) O ! ) C C C C C 1
C C O C ( = O ) C ! O ! C ( C ) C 1 C C C C 1
C c 1 c c c c ! c ! 1 C ! 1 C C C C C 1 O !
O = C ! ( O ! ) C ! ( O ! ) c 1 c ( F ) c c c c 1 C ( F ) ( F ) F
C O c 1 c c 2 n c n c ! ( N ! c 3 c ( Cl ) c n c 4 c 3 O C O 4 ) c 2 c c 1 O C C C Cl
C n 1 n c c ( N C ( = O ) c 2 n c ( - c 3 c ( F ) c c c c 3 F ) s c 2 N ) c 1 C 1 C C C ! ( O ! ) C C 1
C c ! 1 n ! c ! ( Cl ! ) c ! ( C O C c 2 c c c c c 2 ) [nH] ! 1
C c 1 c n c ( C N ( C C c 2 c [nH] ! c n 2 ) C c 2 n c c c c 2 C ( C ) C ) c ( C ) c 1
C C O C ( = O ) c 1 n [nH] c c 1 C ! N ! 1 C C N ( c 2 c c c ( C ( F ) ( F ) F ) c n 2 ) [C@H] ( C ) C 1
C N ! ( C C c 1 c [nH] c 2 c c c n c 1 2 ) C ! ( = O ) O C ( C ) ( C ) C
C C ( C ) ( C ) O C ( = O ) N N ! C ! ( = O ) c 1 c c c ( O C c 2 c c c c c 2 ) c c 1
C c 1 c c ! ( C ! ( O ! ) ( C ( F ) ( F ) F ) C ( F ) ( F ) F ) c c c 1 N
C C O C ( = O ) C N c 1 c c c ( C C Br ) c c ! 1 Br !
C C O C ( = O ) c 1 c c ( Br ) c c c 1 C ! Br !
C c 1 n c 2 n c c ( - c 3 c c c 4 c ( c 3 ) C N ! ( c ! 3 n c ( C N S ( C ) ( = O ) = O ) n c 5 c 3 C C ( C ) ( C ) C C 5 ) C C O 4 ) c c 2 [nH] ! 1
O ! = C ! C 1 C C N ( c 2 c c c n c 2 O C 2 C C N ( c 3 c c c 4 c c c c c 4 n 3 ) C C 2 ) C C 1
C c 1 c c ( C ) c ! ( - n ! 2 c n c ( C ( F ) ( F ) F ) n 2 ) c c ! 1 S !
C c 1 c ( C ! ( = O ) N ! c 2 c c c ( N 3 C C N ( C 4 C C O C C 4 ) C C 3 ) c ( C # N ) c 2 ) c n n 1 - c 1 c c c ( F ) c ( F ) c 1
O = c 1 [nH] c 2 c c ( Cl ) c c c 2 c ( N ! S ! ( = O ) ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
O = C ( O ! ) C N 1 C C C ( c 2 n c c ( - c 3 c c c ( N C ( = O ) N c 4 c c ( F ) c ( F ) c c 4 F ) c c 3 ) s 2 ) C C 1
N c 1 c c c ! ( - c ! 2 c c c c ( O C ( F ) ( F ) F ) c 2 ) c c 1
C C ( C ) ( C ) n 1 n c ( C ! = N ! O ) c c 1 - c 1 c c c c c 1
O ! C ! ( C Cl ) C 1 C = C c 2 c c ( F ) c c c 2 O 1
C C c 1 c c ( C N ! S ! ( C ) ( = O ) = O ) c c c 1 N ( C ) c 1 c c 2 c ( c n 1 ) n c n 2 C
C O c 1 c c ( O C ) c ( - c 2 c c 3 c c c c c 3 s 2 ) c c 1 / C = C / C ( = O ) c 1 c c c ( C ( = O ) N ! C ! ( C ) = O ) c c 1
O = C 1 C N ! ( c ! 2 c c n c c 2 ) C C N 1
C c 1 c c c c ( C ( = O ) N C 2 ( C ( = O ) O ! ) C c 3 c c c ( C ( F ) ( F ) F ) c c 3 C 2 ) c 1 O C ( C ) C
C C ( C ) ( C ) O C ( = O ) N C C C C [C@H] ( N C ( = O ) c 1 c c c c ( N = [N+] = [N-] ) c 1 ) C ( = O ) C ! Br !
C N ( C ) C ( = O ) [C@H] 1 C [C@@H] ! ( N ! ( C c 2 c c c c c 2 ) C c 2 c c c c c 2 ) C 1
C c 1 c c ( C 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) c ( S ( C ) ( = O ) = O ) c c 1 C ! ( = O ) N ! ( C ( = N ) N ) C ( = O ) O C c 1 c c c c c 1
C C O C ( = O ) C ( O C ( C ) ( C ) C ) c 1 c ( C ) s c ( C ) c ! 1 C ! 1 = C C C C C 1
C C C C C C C S ( = O ) ( = O ) C C C C C C / C = C / [C@H] ( C ( = O ) N [C@@H] ( C c 1 c c c ( O C C C C ) c c 1 ) C ( = O ) O ) [C@@] ( O ) ( C C ! F ! ) C ( = O ) O
C C # C C ! O ! c 1 c c c c c 1 N C ( C ) = O
C C C ( O c 1 c c ( C ) c ( - c 2 c c c ( C ( C ) ( C ) C ) c c 2 ) c ( C ) c 1 ) c 1 c c c ( C ( = O ) N C C C ( = O ) O ! ) s 1
C c ! 1 n ! c ! c ( - c 2 c c n c c 2 ) c ! ( - c 2 c c c ( O C c 3 c c c 4 c c c c c 4 n 3 ) c c 2 ) n ! 1
C C ( C ) ( C ) [Si] ( C ) ( C ) O [C@H] ( C ( = O ) N C C C ( = O ) O ! ) [C@@H] ( O [Si] ( C ) ( C ) C ( C ) ( C ) C ) C ( = O ) N C C N !
c ! 1 c ! n ! c ! 2 [nH] ! c ! ( C 3 C C 3 ) c ! c ! 2 c ! 1
C C N C ( = O ) O c 1 c c ( C C C O C ) c c ( C N ( C ( = O ) C ( C N ! ) C c 2 c c c ( O C C O c 3 c ( Cl ) c c ( C ) c c 3 Cl ) c c 2 ) C 2 C C 2 ) c 1
C = C C [C@@] 1 ( C ) C [C@H] ( c 2 c c c c ( Cl ) c 2 ) [C@@H] ( c 2 c c c ( Cl ) c c 2 ) N ( C ( C ( C ) C ) [C@H] ! ( C ! ) O ! ) C 1 = O
C O c 1 c c c ( C ( = O ) c 2 c c ( C ( C ) C ( = O ) O ! ) c ( - c 3 c c c ( Cl ) c c 3 ) s 2 ) c c 1
O = C ( O ) C O c 1 c c c ( C ( = O ) C ! Br ! ) c c 1
Br c 1 c c n ! ( C ! ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) n 1
C C c 1 c c c ( [C@@H] ( O c 2 c c c 3 c ( c n n 3 - c 3 c c c ( F ) c c 3 ) c 2 ) [C@H] ( C ) N ! C ! ( = O ) C F ) c c 1
C S ! ( = O ) ( = O ) O ! C C C N C ( = O ) c 1 c c c ( N 2 C ( = S ) N ( c 3 c n c ( C # N ) c ( C ( F ) ( F ) F ) c 3 ) C ( = O ) C 2 3 C C C 3 ) c c 1 F
C N ( C ) C ! c 1 c s c ( C O ) c 1
O = C ! ( N ! C 1 C C N ( C C n 2 c ( = O ) c c c 3 c ( F ) c c ( F ) c c 3 2 ) C C 1 ) c 1 c c c ( N 2 C C O C C 2 ) n c 1
O C C ! N ! 1 C C c 2 c c c c c 2 1
C N ! c 1 n c c ( - c 2 c c c 3 n c c 4 c ( c 3 c 2 ) n ( - c 2 c n ( C ( C ) C ) n c 2 C ) c ( = O ) n 4 C ) c c 1 C O !
C O C ( = O ) [C@H] ( C c 1 c c c c c 1 ) N ! C ! ( = O ) [C@H] ( C C ( C ) C ) N C ( = O ) O C ( C ) ( C ) C
C O c 1 c c ! 2 c ! ( c c 1 F ) O ! c ! 1 c c c ( Br ) c c ! 1 C ! 2 ( C ! ) O !
C c 1 c c 2 c ( c c 1 C 1 = C C C C ! 1 O ! ) C ( C ) ( C ) C C C 2 ( C ) C
C O c 1 c c c ( C C N 2 C ( = O ) C 3 ( C C N ! ( C ! ( = O ) C ( C ) ( C ) N C ( = O ) O C ( C ) ( C ) C ) C C 3 ) N ( C ) C 2 c 2 c c c ( C 3 C C 3 ) c c 2 ) c c 1
C C O c 1 c c ( C ! ( = O ) N ! [C@@H] 2 C C N ( C ) C 2 ) c ( F ) c c 1 N
C ! O C ( = O ) C ! ( c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 F ) c ! 1 c c ( Cl ) n c 2 c 1 c c n 2 C O C C [Si] ( C ) ( C ) C
C # C C N ( C ( = O ) N ! ( C C Cl ) N ! = O ) C 1 O [C@H] ( C O ) [C@H] ( O ) [C@H] ( O ) [C@H] 1 O
F c 1 c c 2 c c c c c 2 c c 1 - n ! 1 n ! c ! ( C ( F ) ( F ) F ) c ! c ! 1 - c 1 c c c o 1
N ! C ! ( = O ) C C N C ( = O ) O C c 1 c c c c c 1
O = c 1 [nH] c 2 c ( - c 3 c c n c c 3 ) n c ( - n ! 3 c ! n ! c ! 4 c c c ( O C ( F ) ( F ) F ) c c ! 4 3 ) n c 2 n 1 C 1 C C O C C 1
C [C@H] ( C [C@H] ( N ! ) C c 1 c c c ( - c 2 c c c c c 2 ) c c 1 ) C ( = O ) N S ( C ) ( = O ) = O
O = C 1 C N C ( = O ) N ! 1 C ! O C c 1 c c c c c 1
C O c 1 c c c ! ( - c ! 2 c n ( - c 3 c c n c c 3 ) c 3 c c ( - c 4 c c c c ( [N+] ( = O ) [O-] ) c 4 ) c c c 2 3 ) c c 1
N ! c 1 c n c ( Cl ) n c 1 O
C N ( C ) C C ! ( = O ) N ! 1 C C C ( c 2 c c ( - c 3 c c c 4 c n ( - c 5 c c c c c 5 ) n c 4 c 3 ) c 3 c ( N ) n c n n 2 3 ) C C 1
N ! C ! ( c 1 c c c c c 1 ) c 1 c c c ( C ! ( N ! ) c 2 c c c c c 2 ) c c 1
C [C@H] ( N C ( = O ) c 1 c c c ( C ( = O ) N 2 C C C C 2 C C C ( = O ) O ! ) c ( Cl ) c 1 ) c 1 n c 2 c c ( Cl ) c c c 2 [nH] 1
O = c 1 c c o c 2 c c ( O ! C ! C C C Cl ) c c c 1 2
C C ( C ) ( C ) O C ( = O ) N 1 C C ( c 2 n n c ! c c 2 N 2 C C C ( C ( C ) ( C ) O [SiH2] C ( C ) ( C ) C ) C C 2 ) C 1
C O c 1 c c c ( - c 2 c c c 3 c ( c 2 ) C C c ! 2 n ! n ! ( - c 4 c c c c n 4 ) c ! ( O ! ) c ! 2 - 3 ) c c 1
C O P ! ( = O ! ) ( O C ) c ! 1 c c c 2 [nH] n c ( / C = C / c 3 c c c c c 3 ) c 2 c 1
C N ( O ) C ( = O ) N c 1 c c c ( S ! ( C ) = O ! ) c c 1
C O c 1 c c ( O c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) n c ( C ! ( = O ) N ! N c 2 c c c c c 2 ) c 1
O C C N c 1 n c ( N C C O ) n c ! ( N ! c 2 c c c c c 2 Cl ) n 1
Br ! C ! c 1 n c c 2 c c c c c 2 n 1
C N C ( = O ) C O c 1 c c ( C # N ) c c c 1 C N ! C ! ( = O ) c 1 c c ( O C ) c c ( Cl ) c 1 F
C C N ( C C ) C C O c 1 c c c ( N ! ) c ( O C ) c 1
O = C ! 1 N C C c 2 c c c ( C ( F ) ( F ) F ) c ( F ) c ! 2 1
C O c 1 c ( Cl ) c ( O C ) c ! 2 c ! n ! o ! c ! 2 c 1 Cl
C C ( C ) ( C ) O C ( = O ) N [C@@H] ( C c 1 c c c ( C ( F ) ( F ) F ) c c 1 ) C ! ( = O ) C ! 1 C ( = O ) O C ( C ) ( C ) O C 1 = O
C O c 1 c ( C ! ( C ) O ! ) c c ( Cl ) c ( F ) c 1 C 1 C N ( C ( = O ) O C ( C ) ( C ) C ) C 1
C N ( C ) [C@H] 1 C C N ! ( C ! ( = O ) C N C ( = O ) c 2 c c c 3 c ( c 2 ) n c ( N c 2 n c 4 c c c ( O C ( F ) ( F ) F ) c c 4 s 2 ) n 3 C ) C 1
O = C 1 N c 2 c c c c c 2 N ! ( C ! ( = O ) C N 2 C ( = O ) c 3 c c c c c 3 C 2 = O ) C 2 C C C C 1 2
N # C c 1 c c c ( C c 2 c n c n 2 C [C@@H] 2 C c 3 c c c c c 3 C N ! 2 ) c c 1
F C ( F ) ( F ) C n 1 n c n c ! 1 - c ! 1 c n 2 c ( n 1 ) - c 1 c c c ( Br ) c c 1 O C C 2
O = C N c 1 n c ( C ( = N O C C ( = O ) O ! ) C ( = O ) N C 2 C ( = O ) N 3 C ( C ( = O ) O C c 4 c c c ( [N+] ( = O ) [O-] ) c c 4 ) = C C S [C@H] 2 3 ) c s 1
C C C ! ( N ! ) C ! c ! 1 n n c 2 n 1 - c 1 c c c ( Cl ) c c 1 C ( c 1 c c c c c 1 ) = N C 2
C C ( C ) C N ! ( C c 1 c c c ( F ) c c 1 ) S ! ( = O ) ( = O ) c 1 c c c ( O C 2 C C N ( S ( C ) ( = O ) = O ) C C 2 ) c n 1
C C ( C ) [C@@H] ( N ! C ! ( = O ) O C ( C ) ( C ) C ) C ( = O ) O
C C ! ( = N ! O ! ) c 1 c c c ( C ( F ) ( F ) F ) c c 1
C c 1 c c ( - c 2 c c ( C ! O ) c ( = O ) n ( C c 3 c c c c c 3 Cl ) n 2 ) c c c 1 F
C c 1 c c n c ( O c 2 c c c ( C [C@H] ( N ! c ! 3 n c 4 c c c ( Cl ) c c 4 c c 3 C ( = O ) O ) C ( = O ) O ) c c 2 ) c 1
C C ( C ) ( C ) c 1 c c ( Br ) c c ( C ( C ) ( C ) C ) c 1 O ! [Si] ! ( C ) ( C ) C
C O C ( = O ) c 1 c c ( Cl ) c c ( C ! ( O ! ) c ! 2 c ( - c 3 c c c c c 3 ) n n 3 c ( [Si] ( C ) ( C ) C ) c ( O C ) c c c 2 3 ) n 1
C [C@H] ! 1 C ! N ! ( c ! 2 c c c ( S ( = O ) ( = O ) c 3 c c c c c 3 ) c 3 c c c c c 2 3 ) C [C@@H] ( C ) N ! 1
O = C ( O C C ( Cl ) ( Cl ) Cl ) N 1 C C C ( c 2 c c c c ( O C C C O ! ) c 2 ) C ( O C c 2 c c c 3 c c c c c 3 c 2 ) C 1
C O N = C ( C ! ( = O ) N ! C 1 C ( = O ) N 2 C ( C ( = O ) O C c 3 c c c ( [N+] ( = O ) [O-] ) c c 3 ) = C C S [C@H] 1 2 ) c 1 c c c c ( N C = O ) n 1
C C ( C ) ( C ) O C ( = O ) N ( C C 1 C C 1 ) [C@@H] 1 C [C@H] 1 c 1 c c c ( C ( = O ) O ! ) s 1
C O C ( = O ) c 1 c c c c c 1 C ( = O ) c 1 c c c ( N ) c ( N ! ) c 1
C C ( C ) ( C ) O C ! ( = O ) N ! [C@H] 1 C C c 2 c c c ( O ) c c 2 C 1
C C ( C ) ( C ) O C ! ( = O ) N ! C c 1 c c c c ( C ( = O ) N 2 C C C c 3 c c c c c 3 2 ) c 1
C C n 1 c 2 c c c c c 2 c 2 c c ( C ! ( = O ) N ! C C ( C ) C N C ( = O ) c 3 c c c ( C # N ) c c 3 ) c c c 2 1
O = C ! ( c 1 c c c c ( C ( F ) ( F ) F ) c 1 Cl ) N ! 1 C = C c 2 c ( n c n 2 - c 2 c c c c c 2 ) C 1
C O c 1 c c ( - c 2 c c n c 3 c ( C ! ( = O ) N ! [C@H] 4 C C [C@H] ( N C ( = O ) O C ( C ) ( C ) C ) C C 4 ) c ( C ) n ( C O C C [Si] ( C ) ( C ) C ) c 2 3 ) c ( O C C 2 C C 2 ) c c 1 F
C C ! ( C ! O ! [Si] ! ( C ) ( C ) C ) O ! [Si] ! ( C ) ( C ) C
C ! O ! C ( C ) ( C ) C # C c 1 c n c 2 c ( c 1 ) C 1 ( C O C ( N ) = N 1 ) c 1 c c ( Br ) c ( F ) c c 1 O 2
C O c 1 c c ( - c 2 c c ( C ! = O ! ) c c n 2 ) c c ( O C ) c 1 O C
C C C C O C ( = O ) c 1 c ( C ! ( N ! c 2 c c ( C ) c ( = O ) n ( C ) c 2 ) c 2 c c c ( Cl ) c c 2 ) n c ( Br ) n 1 C c 1 c c c ( O C ) c c 1
C N ! C ! C C C C C C ( F ) ( F ) C ( F ) ( F ) F
C c 1 n o c ( C ) c 1 C ! ( = O ) N ! c 1 c n c ( O C C ( F ) ( F ) F ) c ( - c 2 c c c ( Cl ) c c 2 ) c 1
C O C ( = O ) [C@H] ( C C S C ) N ! C ! ( = O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 - c 1 c c ( C ) c c ( C ) c 1
N ! # C ! C c 1 c c c ( - c 2 c n ( C 3 C C C C 3 ) c 3 c ( C # N ) c [nH] c ( = O ) c 2 3 ) c c 1
C C C ( C C ) N C ( = O ) n 1 c c c 2 c c ( O c 3 c c n c ( N ! C ! ( = O ) O c 4 c c c c c 4 ) c 3 ) c c c 2 1
C C C C C C C C c 1 n o c ( - c 2 c c c ( C ! N ! C c 3 c c c ( C ( F ) ( F ) F ) c c 3 ) c c 2 ) n 1
C c 1 c n c ( C N ! ( C ! C C C N 2 C ( = O ) c 3 c c c c c 3 C 2 = O ) C c 2 n c c c c 2 N 2 C C C c 3 c c c c c 3 2 ) c ( C ) c 1
C C ( = O ) c 1 c c ( [N+] ( = O ) [O-] ) c ! ( S ! c 2 c c ( Cl ) c c ( Cl ) c 2 ) s 1
N # C c 1 c c c ( N ( C c 2 c c ( Cl ) c c c 2 Cl ) [C@H] 2 C C N ! ( S ! ( = O ) ( = O ) C C C ( F ) ( F ) F ) C 2 ) c c 1 Cl
C c 1 c c c ( N C ( = O ) c 2 c c c c ( C ( C ) ( C ) C # N ) c 2 ) c c 1 N ! C ! ( = O ) c 1 s c 2 n c c ( - c 3 c c c o 3 ) n c 2 c 1 N
C c 1 [nH] c ( / C ! = C ! 2 \ C ( = O ) N c 3 c c c ( S ( = O ) ( = O ) C c 4 c c c c c 4 O C C N 4 C C O C C 4 ) c c 3 2 ) c ( C ) c 1 C ( = O ) N 1 C C [C@@H] ( O ) C 1
C C C c 1 c c ( C ( = O ) O C ) c ( Cl ) c ! ( I ! ) c 1 N
N C ( = O ) c 1 c c c 2 s c ( - c 3 c ( N [C@@H] 4 C C C N ! C 4 ) n c ( N 4 C C O C C 4 ) [nH] c ! 3 = O ! ) n c 2 c 1
C C ( = O ) N 1 C C c 2 c ( c ( N c 3 c c c ( - c 4 c n n ( C ) c 4 ) c c 3 ) n n ! 2 C ! C ! C # N ) C 1
C [C@H] ( N ( C c 1 c c c 2 c ( c 1 ) n c ! ( N ! C ! ( = O ) c 1 c c c ( Cl ) c c 1 ) n 2 C C 1 C C C N 1 C ( = O ) C ( F ) ( F ) F ) C ( = O ) O C ( C ) ( C ) C ) C ( C ) ( C ) C
C c 1 c c c c 2 n c ( C C c 3 n c ( - c 4 c c c s 4 ) c n ! 3 C ! [C@@H] ( O ! ) C Cl ) n n 1 2
C S ( = O ) ( = O ) N c 1 c c ( [C@@H] ( O ) C N C C 2 C C N ( S ( = O ) ( = O ) c 3 c c c ( - n 4 c c ( C ( = O ) O ! ) c n 4 ) c c 3 ) C C 2 ) c c c 1 O
Cl c 1 c n c ! ( N ! [C@H] 2 C C [C@H] ( N ! C 3 C C O C 3 ) C C 2 ) c c 1 - c 1 n c ( N C C 2 C C O C C 2 ) c c c 1 Cl
C C O C = C C ! ( = O ) N ! c 1 c c c ( I ) c c 1
C C ! ( = O ) N ! 1 c 2 c c c c c 2 N ( C ( = O ) O C ( C ) ( C ) C ) C [C@@H] 1 C
N # C c 1 c c c ( - c 2 c c n c ! ( N ! N ) c 2 Br ) c c 1
C n 1 c c ( N c 2 n c c ( Cl ) c ( N C 3 C C 4 C N ! C C 4 C 3 ) n 2 ) c n 1
C C ( C ) ( C ) O C ( = O ) N c 1 c c c c ( C ! ( O ! ) c 2 c c ( Cl ) c c c 2 N ) c 1
C c 1 c c c c c 1 C ! ( = O ) N ! ( C ) C C C # C c 1 c c c c n 1
C N ! C ! c 1 c c c c ( C N 2 c 3 c c c c c 3 N ( c 3 c c c c c 3 F ) S 2 ( = O ) = O ) c 1
O = C c 1 c n c ( N C C [C@H] ( N ! C ! ( = O ) O C C 2 c 3 c c c c c 3 - c 3 c c c c c 3 2 ) C ( = O ) O ) s 1
C C ( C ) ( C ) O C ( = O ) N 1 C C C 2 ( C C 1 ) C N ! ( c ! 1 c n c ( S ( C ) ( = O ) = O ) c n 1 ) C 2
C c 1 o c ( - c 2 c c c ( Cl ) c c 2 ) n c 1 C ( = O ) C ! N ! 1 C C C C C 1
C C O C ( = O ) C ! 1 = C ! ( O ! ) c ! 2 c c ( F ) c ( Cl ) c c 2 C ( C ) ( C ) C 1 = O
C O C ( = O ) c 1 c c c ( - c 2 c c ( N ! C ! ( = O ) c 3 c c n c ( Cl ) c 3 ) c c c 2 C ) c c 1
C O C ( = O ) C [C@H] ( O ! ) C P ( = O ) ( / C = C / c 1 c ( - c 2 c c c ( F ) c c 2 ) c c ( - c 2 c c c c c 2 ) n c 1 C ( C ) C ) O C
N # C c 1 c c c ( C ! C ! C ! ( = O ) N ! C C C N ! C ! S ! ( = O ) ( = O ) c 2 c c c c ( Cl ) c 2 Cl ) c c 1
C N ! 1 C ! c 2 c ( c 3 c c c c c 3 c 3 c c c c c 2 3 ) C ! 1
C O c 1 n c c ( C ) c ( - c 2 c c c ! 3 c ! ( c 2 ) [nH] ! c ! ( = O ) c ! 2 c n n ( [C@H] 4 C C O C 4 ) c ! 2 3 ) c 1 C
C C ( C ) ( C ) O C ( = O ) N [C@@H] ( C c 1 c c c c c 1 ) c ! 1 n ! n ! n ! [nH] ! 1
C N 1 C C ! ( O ! ) C c 2 c ( N ) c c c c 2 1
C N ( C ( = O ) C ( c 1 c c c ( Cl ) c c 1 ) c 1 c c c ( Cl ) c c 1 ) [C@H] ( C N 1 C C C C 1 ) c 1 c c c c ( N ! ) c 1
O = S ! ( = O ) ( N ! C ! 1 C C C ( c 2 c c ( F ) c c c 2 F ) ( S ( = O ) ( = O ) c 2 c c c ( Cl ) c c 2 ) C C 1 ) N ! 1 C C O C C 1
O = C ! ( Cl ! ) C c 1 c c c c ( C ( F ) ( F ) F ) c 1
N c 1 n c c c c 1 - c 1 c n n ! ( C ! c 2 c c c c ( O c 3 c c c c c 3 ) c 2 ) c 1
C c 1 c n c ( N 2 C C N ( C ( = O ) c 3 c c c ! ( N ! 4 C C C C 4 = O ) c c 3 ) C C 2 ) c ( C ) c 1
C N [C@@H] 1 [C@@H] ( O ) [C@@H] ( O ! [C@H] ! 2 C C [C@H] ! ( N ) [C@@H] ! ( O [C@H] 3 O [C@H] ( C N ) C C [C@H] 3 N ) [C@@H] ! 2 O ) O C [C@] 1 ( C ) O
C c 1 c c c c c 1 C ( = O ) N 1 C C c 2 c c ( - c ! 3 n ! c ! ( N ) s ! c ! 3 C ) c c c 2 1
C n 1 c c ( - c 2 n c 3 c ( - c 4 c c c ( C N ! C ! c 5 c c c ( C ( C ) ( C ) C ) c c 5 ) c ( F ) c 4 ) c c n c 3 [nH] 2 ) c n 1
C C C C c 1 n c 2 c ( N ) n c 3 c c c c c 3 c 2 n 1 C C C N !
N N ! = C ! 1 N C C [C@H] ( c 2 c c c ( Cl ) c c 2 ) N ! 1
C ! O C ( = O ) C ! = C ! C ! 1 ( C ! ) C ! C O ! C ! C 1
C C C ! ( = O ) N ! c 1 n c ( C ( Cl ) ( Cl ) Cl ) n s 1
C O c 1 c c n c c 1 C ! N ! 1 C C C ( N ( C ( = O ) O C ( C ) ( C ) C ) C ( C ) C ) C C 1
C c 1 c c n c c 1 N 1 C C N ! ( c ! 2 c c n 3 c ( Cl ) c n c 3 c 2 ) C 1 = O
C C c 1 c c c ( C 2 C C ( c ! 3 n ! c ! ( - c 4 c c c c c 4 F ) n ! o ! 3 ) C N ( C ( = O ) N 3 C C O C C 3 ) C 2 ) c c 1
C O c 1 c c c c ( C n 2 c ( = O ) o c 3 c c c ( C ! = O ! ) c c 3 2 ) c 1
C C O C ( = O ) c 1 c c ! ( - c ! 2 c c ( C ( C ) ( C ) C ) c c ( C ( C ) ( C ) C ) c 2 ) n ( C ( C ) C 2 C C C C C 2 ) c 1 C
C # C ! C ! ( C ) ( O ! ) c 1 c c ( C O ) o n 1
N N ! c ! 1 c c c ( S ( N ) ( = O ) = O ) c c 1 F
C c 1 n n ( C c 2 c c c ( Cl ) c c 2 C ( F ) ( F ) F ) c 2 c c c ( C = C 3 S C ! ( N ! 4 C C N ( C ) C ( C ) ( C ) C 4 ) = N C 3 = O ) c c 1 2
C C O C ( = O ) C [C@@H] ( c 1 c c c 2 c ( c 1 ) O C C 2 ) N 1 C C C ( C C C C ! ( C ) = O ! ) C 1 = O
C S c 1 c c c ( - c 2 c o c 3 c c c ( - c ! 4 n ! n ! c ! ( O ! ) o ! 4 ) c c 2 3 ) c c 1
C = C C C C C O ! C ! ( = O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
O = C ( N c 1 c ( F ) c c c c 1 F ) c 1 c c c ( C c 2 c c ( Cl ) c c c 2 O ! C ! c 2 c c c c c 2 F ) o 1
C S ( = O ) ( = O ) c 1 c c c ( - c 2 c c c ( O C C 3 C C N ! C C 3 ) n c 2 ) c c 1
C O c 1 c c c ( C ) c c 1 C 1 ( C ) N C ( = O ) N ! ( C ! C ( = O ) c 2 c c c c c 2 ) C 1 = O
C c 1 n c 2 n ! ( n 1 ) C ! ( N ! ) ( c 1 c c c c c 1 ) c ! 1 c c ( Cl ) c c c 1 - 2
N ! C ! ( = O ) c 1 c c c ( S ) c c 1
C O C ( = O ) [C@@H] 1 C [C@@H] ( O ) [C@H] ( N ! c ! 2 n c c 3 c c ( - c 4 c ( Cl ) c ( O C ) c c ( O C ) c 4 Cl ) c c c 3 n 2 ) C 1
O ! = C ! C C N 1 C C C C C 1 = O
C C ! ( C ! ( O ! ) c 1 c c c ( O ) c c 1 ) N ! 1 C ! C ! C ! ( C c 2 c c c c c 2 ) C ! C ! 1
C O ! C ! ( = C [N+] ( = O ) [O-] ) N ! C c 1 c c c n c 1
N ! c 1 c c c ( C ( = O ) C C C ( = O ) N 2 C C C ( N 3 C c 4 c c c c c 4 N C 3 = O ) C C 2 ) c c 1 Br
C O C ( = O ) c 1 c c ( F ) c ( O ! C ! C ( C 2 C C C C C 2 ) n 2 c ( - c 3 c c c ( Cl ) c c ! 3 C ! ) n c 3 c c ( F ) c ( F ) c c 3 2 ) c ( F ) c 1
C C ! O ! c 1 c c ( C = O ) c c ( F ) c 1 O ! C ! C !
C O C C N ! ( C ! ) C ! c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
C = C C O c 1 c c c ( Cl ) c c 1 C C ! ( = O ! ) O !
C ! = C ! ( C ) c 1 c c c ( Br ) c [n+] 1 [O-]
C c 1 c c c ( S ( = O ) ( = O ) n 2 c 3 c ( c 4 c c c ( - n 5 c c c ( - c 6 c c c ( C ( F ) ( F ) F ) c n 6 ) c c 5 = O ) c c 4 2 ) C N ! C C 3 ) c c 1
C [C@H] 1 C N ( c 2 c c n c c 2 N ! C ! ( = O ) c 2 c c c 3 c c c ( N 4 C C O C C 4 ) c c 3 n 2 ) C [C@@H] ( N ! ) [C@@H] 1 O !
N ! C c 1 c c c ( O C 2 C C C C C C 2 ) c n 1
C O c 1 c c ( C ( = O ) C = P ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c c 1 O C C ! ( = O ) N ! c 1 n c 2 c c c c c 2 s 1
N ! c 1 c c ( C ( = O ) N c 2 c c c ( Br ) c c 2 ) c c c 1 O c 1 c c c ( N C ( = O ) O C C ( Cl ) ( Cl ) Cl ) c c 1
C C ( C ) ( C ) O C ( = O ) N [C@@H] ( C c 1 c c c ( O C c 2 c c c c c 2 ) c ( F ) c 1 ) [C@H] 1 C ! O ! 1
C C C c 1 n c ( C ( C ) S ! c ! 2 c c c ( [N+] ( = O ) [O-] ) c ( N ( C ) C ( = O ) O C ( C ) ( C ) C ) c 2 ) c ( C ( = O ) O C C ) n 1 C c 1 c c c ( - c 2 c c c c c 2 - c 2 n n n n 2 C ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1
c 1 c c c ( C [C@H] 2 C N ! 3 C ! C ! N ! 2 C ! C ! 3 ) c c 1
C n 1 c ( = O ) n ( C C ( C ) ( C ) C ) c 2 c c c ( C 3 C N ( C ( = O ) O C ( C ) ( C ) C ) C C C ! 3 = O ! ) n c 2 1
C c 1 c c c ( S ! ( = O ) ( = O ) N ! C C ( O ) c 2 c c c ( Br ) c c 2 ) c c 1
C N 1 C C N ( C C O C ( = O ) c 2 c c c c c 2 ) C ! 1 = N ! c 1 c c c c c 1 N 1 C C O C C 1
C C ( C ) ( C ) O C ( = O ) N C C C ! ( C ! O ! ) c 1 c c c c ( O C C 2 C C C C C 2 ) c 1
C n ! 1 [nH] ! c ! ( = O ) c ! ( = O ) [nH] ! c ! 1 = S
O = C ! 1 c 2 c c c c c 2 C ! ( = O ) N ! 1 C C C C C Cl
C ! C ! ( = O ) N c 1 n c 2 c c c ( O c 3 c c c ( F ) c ( N C ( = O ) c 4 c c c c ( C ( C ! ) ( C ! ) C # N ) c 4 Cl ) c 3 ) c ( C # N ) c 2 s 1
C C C C C C O c 1 c ( F ) c c c ! ( B ! ( O ! ) O ! ) c 1 F
C O c 1 c c ( C ) c ( Cl ) c c 1 C ! ( = O ) N ! c 1 c c c c 2 c 1 C C N ( C ) C 2
O C c 1 c c 2 c c ! o c 2 c n 1
C O C ( = O ) [C@H] 1 C [C@@H] ( O C ) C N ! 1 C ! ( = O ) O C ( C ) ( C ) C
C C 1 ( c 2 c c c ( [N+] ( = O ) [O-] ) c ! ( N ! c 3 c c c ( Cl ) c c 3 Cl ) c 2 ) O C C O 1
C N ( C ) C ! ( = O ) N ! [C@@H] 1 C C C N ( c 2 n n c ( C ( N ) = O ) c ( N c 3 c c c ( C 4 C C N ( C 5 C C C C 5 ) C C 4 ) c c 3 ) n 2 ) C 1
O = C ( O ) c 1 c c 2 c c [nH] ! c 2 c c 1 F
C O c 1 c c ( N c 2 n c c c ! ( N ! c 3 c c c c ( N ( C ) C ) c 3 S ( N ) ( = O ) = O ) n 2 ) c c ( O C ) c 1 O C
C C 1 ( N ! c ! 2 c ( [N+] ( = O ) [O-] ) c n c 3 c 2 c c n 3 S ( = O ) ( = O ) c 2 c c c c c 2 ) C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 1
C C N ! ( C ! ( C ) = O ) c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
C ! = C ! c 1 c n ( C C ( = O ) N [C@@H] ( C c 2 c c ( F ) c c ( F ) c 2 ) c 2 n c c c c 2 - c 2 c c c ( F ) c ( C ( N ) = O ) c 2 ) n c 1 C ( F ) ( F ) F
C C ( C ) ( C ) c 1 c c c ( C C O ! c ! 2 n c n c 3 c c c c c 2 3 ) c c 1
C N ! C ! [C@@H] ( O ! ) C O c 1 c c c ( C ( F ) ( F ) F ) c ( - c 2 n c ( - c 3 c ( C ) n o c 3 C ) c ( C ) c ( N 3 C c 4 c n c n c 4 C 3 ) n 2 ) c 1
C C ( C ) C ( F ) ( F ) c 1 c c c ( C ! Cl ! ) c c 1
C = C C N ! c ! 1 n c ! ( Cl ) n ! c ! ( N ! C ! C ! = C ! ) n 1
C [C@@H] ( C ! ( = O ) N ! [C@H] ( C ( = O ) N 1 c 2 n c c c c 2 C C 1 C ( = O ) N c 1 c ( F ) c c c c 1 F ) C 1 C C O C C 1 ) N ( C ) C ( = O ) O C ( C ) ( C ) C
N c 1 n n ! 2 c ! ( = O ) c ! c ! ( - c 3 c c c c ( F ) c 3 ) [nH] ! c ! 2 c 1 - c 1 c c c c n 1
C O C ( = O ) c 1 c c c ( S ! ( = O ) ( = O ) N ! 2 C c 3 n c n c ( N c 4 c n c 5 c c c c c 5 c 4 ) c 3 C 2 ) o 1
C C O c 1 n c c c c 1 C 1 ( N ! C ! ( = O ) O c 2 c c c c c 2 ) C ( = O ) N ( S ( = O ) ( = O ) c 2 c c c ( O C ) c c 2 O C ) c 2 c c c ( Cl ) c c 2 1
C c ! 1 n ! c ! ( [C@@H] 2 C C ( = O ) N ( c 3 c c c ( O C c 4 c c c c ( F ) c 4 ) c c 3 ) C 2 ) c ! s ! 1
C C N ( C C O ! ) C ! 1 = C ! C ! ( = O ! ) C ! ( N ! c 2 c c c ( N ) c ( C ) c 2 C ) = C ! C ! 1 = O !
C ! c ! 1 c c c c c 1 - c 1 c c ( O C c 2 c c c c c 2 F ) n [nH] 1
C O c 1 c c c c ( C ! ( = O ) N ! c 2 c c c c ( C ( = O ) C 3 C C N ( C ) C C 3 ) c 2 ) c 1
O = C ! ( c 1 c n c n c 1 ) c ! 1 c c c ( - c 2 c c c ( O C ( F ) ( F ) F ) c c 2 ) c n 1
C C O C ( = O ) C c 1 c s c ( N ! S ! ( = O ) ( = O ) c 2 c c c c ( C ) c 2 ) n 1
C O c 1 c c c ( C = C C = C C ! ( = O ) N ! 2 C C N ( C ( c 3 c c c ( F ) c c 3 ) c 3 c c c ( F ) c c 3 ) C C 2 ) c ( O C ) c 1 O C
N # C c 1 c c c c ! ( - c ! 2 c n c 3 c c c ( - c 4 c n ( C ( c 5 c c c c c 5 ) ( c 5 c c c c c 5 ) c 5 c c c c c 5 ) n c 4 - c 4 c c c ( F ) c c 4 ) c n 2 3 ) c 1
C ! C ! ( C ! ) C C ! n ! 1 c c ! ( - c ! 2 c c c ( N C ( = O ) N 3 C c 4 c c c c c 4 C 3 ) c n 2 ) c ! n 1
C c 1 c c ( N ! S ! ( = O ) ( = O ) c 2 n c c ( C ( = O ) N 3 C C C ( c 4 c c c ( F ) c c 4 ) C C 3 ) c ( N c 3 c c c ( F ) c c 3 C ) c 2 Cl ) n o 1
C [C@H] ( C O [Si] ( C ) ( C ) C ( C ) ( C ) C ) O C [C@H] ( O c 1 n c n c 2 c 1 c n n 2 - c 1 n c c c c 1 Cl ) C ! ( = O ) N ! c 1 c c c ( F ) c n 1
O = C ! 1 C ! N ! 2 C ! ( = N ! 1 ) N ! C c 1 c ( Cl ) c c c c 1 2
C C O C ( = O ) C c 1 c o c ( - c 2 c c c ( O ! C ! c 3 c s c n 3 ) c c 2 ) n 1
C c 1 c ( O c 2 c c c ( Cl ) c c 2 ) c 2 c c ( F ) c c c 2 n 1 C C ( = O ) O !
C C O C ( = O ) c 1 c ! ( N ! ( C ) C ) c c ( C ( F ) ( F ) F ) n c 1 C ( F ) ( F ) F
C C 1 C C N ! ( C ! ( = O ) N ! C C # N ) C C 1 n 1 c c c 2 c n c 3 [nH] c c c 3 c 2 1
C ! 1 = C ! ( C C C 2 C C C O 2 ) C ! C ! N ! ( C ! c 2 c c c c c 2 ) C ! 1
C C ! ( = O ) N ! C C c 1 c n ( S ( = O ) ( = O ) c 2 c ( Cl ) n c 3 s c c n 2 3 ) c 2 c c c c c 1 2
C C N ! C ! ( = O ) N ! c 1 c c c ( - c 2 n c ( C ( = O ) O C C ) c ( O C C ) c ( N 3 C C O C C 3 ) n 2 ) c c 1
C O C ( = O ) C ( C ) c 1 c c c ( C ! = C ! 2 S C C C 2 = O ) c ( F ) c 1
C c 1 c c c 2 c ( c 1 ) N c 1 c ( c n n 1 C ) C N 2 C ( = O ) c 1 c c c ( O C C C C 2 C C N ! ( C ! C ( C ) C ) C C 2 ) c ( C ) c 1
O = C ( N C C 1 C N ( C c 2 c c c ( Cl ) c ( Cl ) c 2 ) C C O 1 ) N C 1 C C N ! C C 1
C C N ( C C ! Cl ! ) c 1 c c c c c 1
O = C 1 C C C C 2 = C ! 1 C ! ( c 1 c c ( Br ) c c c 1 O ) C ! 1 = C ! ( C C S 1 ( = O ) = O ) N ! 2
C C ! ( = O ) c ! 1 c c c ( C c 2 c c c c c 2 ) s 1
C O c 1 c c c c ( / C ! = C ! / c 2 c c ( = O ) n 3 c c ( C ) s c 3 n 2 ) c 1 O C C 1 C C 1
O = C ( O ! ) C [C@H] 1 C c 2 c c c ( O C C C N c 3 c c c c n 3 ) c c 2 C c 2 c c c c c 2 1
O = C ! ( N ! C C c 1 c c c c n 1 ) c 1 n c ( N C C ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c 2 n c n ( [C@@H] 3 O [C@H] ( C O ) [C@@H] ( O ) [C@H] 3 O ) c 2 n 1
O = C ! ( N ! C C c 1 c c c ( Cl ) c c 1 ) c 1 c c c ( - c 2 c c n c c 2 ) s 1
O C 1 C N C C N ! ( c ! 2 c c c c ( Br ) n 2 ) C 1
C C ! 1 C ( = O ) C C ( C ) ( C ) C ! 1 C ! [N+] ( = O ) [O-]
C C 1 ( C ) O C ( = O ) C ! ( = C ! N ! c 2 c c c c ( - c 3 c c c c c 3 ) c 2 ) C ( = O ) O 1
C O c 1 c c ! ( C ! ( C # N ) C ( = O ) O C ( C ) ( C ) C ) c c c 1 [N+] ( = O ) [O-]
O ! c ! 1 c c c ( F ) n c 1 F
C C O C ( = O ) C ( = N O ! C ! ) c 1 c s c ( C ) n 1
C c 1 c c ( C ) c ( O c 2 n c ( C ( C ) ( C ) C ) c c c 2 C ( = O ) N S ! ( = N ! ) ( = O ) c 2 c c c c ( [N+] ( = O ) [O-] ) c 2 ) c ( C ) c 1
O = C ( O ! ) c 1 c c c 2 n c ( C ( F ) ( F ) F ) c c c 2 c 1
C C ! ( C ) = C ! C ! ( = N ! ) O C ( C ) ( C ) C
C c 1 c s c ( N c 2 n c ( C ) c ( C ) c ! ( Cl ! ) n 2 ) n 1
C C N 1 C C ( N C ( = O ) c 2 c c ( Cl ) c ( N C ) c c 2 O C ) C ! = N ! 1
C c 1 n n c 2 s c ! ( S ! C c 3 c ( F ) c c c c 3 Cl ) c ( - c 3 c c c c c 3 ) n 1 2
C O c 1 c c 2 n c n c ( N c 3 c c c c ( Cl ) c 3 F ) c 2 c c 1 O C [C@@H] 1 C C C N ! 1 S ! ( C ) ( = O ) = O
C 1 C N ! C ! C C ! ( C C C ! 2 = N ! C ! C N ! 2 ) C ! 1
C = C C O N ( [C@H] 1 C N ! [C@H] ( C ( N ) = O ) C = C 1 C ( C ) C ) S ( = O ) ( = O ) c 1 c c c c c 1 [N+] ( = O ) [O-]
C C O C ( = O ) / C = C / c 1 c c c ( O ! c ! 2 c c c n c 2 ) c ( O C ) c 1
C O C C C O c 1 c c n c ( C O ! ) c 1 C
C = C C C / C ! ( C ! ) = C ! \ C ( = O ) O C
C C O C ( = O ) c ! 1 c ! c ! n ! ( C c 2 c c c c c 2 ) c ! 1
C O C ( = O ) [C@H] ( C N ! C ! ( = O ) [C@@H] 1 C C C N ( C ( = O ) C C C 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) C 1 ) N C ( = O ) O C c 1 c c c c c 1
